logging filter active facility all level debug
logging active
configure
  protocol-attribute-set name attrSet1

################update and response END#################

message name NRFRegistrationRequest
   protocol http2 interface nrf type nrf-register-req

message name NRFRegistrationResponse
   protocol http2 interface nrf type nrf-register-rsp

message name NRFHeartBeatRequest
   protocol http2 interface nrf type nrf-heartbeat-req

message name NRFHeartBeatResponse
   protocol http2 interface nrf type nrf-heartbeat-rsp
 
message name NRFDiscoveryRequest
	protocol http2 interface nrf type nrf-discovery-req

message name NRFDiscoveryResponse
	protocol http2 interface nrf type nrf-discovery-rsp

message name NRFDeRegisterRequest
        protocol http2 interface nrf type nrf-deregister-req

message name NRFDeRegisterResponse
        protocol http2 interface nrf type nrf-deregister-rsp

message name NRFSubscribeRequest
        protocol http2 interface nrf type nrf-nfstatus-subscribe-req

message name NRFSubscribeResponse
        protocol http2 interface nrf type nrf-nfstatus-subscribe-rsp

message name NRFUnSubscribeRequest
        protocol http2 interface nrf type nrf-nfstatus-unsubscribe-req

message name NRFUnSubscribeResponse
        protocol http2 interface nrf type nrf-nfstatus-unsubscribe-rsp

message name NRFNotifyRequest
        protocol http2 interface nrf type nrf-nfstatus-notification-req

message name NRFNotifyResponse
        protocol http2 interface nrf type nrf-nfstatus-notification-rsp

message name NRFProfileRetrievalRequest
        protocol http2 interface nrf type nrf-nfprofile-retrieval-req

message name NRFProfileRetrievalResponse
        protocol http2 interface nrf type nrf-nfprofile-retrieval-rsp

   state-machine name sm_common
        protocol-attribute-set attrSet1
        state IDLE
          receive-message NRFRegistrationRequest 
            send-message NRFRegistrationResponse 
        exit
        state _ANY
receive-message NRFHeartBeatRequest
send-message NRFHeartBeatResponse 
receive-message NRFDiscoveryRequest
send-message NRFDiscoveryResponse 
receive-message NRFDeRegisterRequest
send-message NRFDeRegisterResponse 
receive-message NRFSubscribeRequest
send-message NRFSubscribeResponse
receive-message NRFUnSubscribeRequest
send-message NRFUnSubscribeResponse
receive-message NRFProfileRetrievalRequest
send-message NRFProfileRetrievalResponse
receive-message NRFNotifyResponse
        exit
    exit

  network-topology
    http-server-node-set name allnodes
      endpoints 1
      nrf
        server local-ip NRFServIP1 port NRFServPort1
        client local-ip NRFServIP1 port 9090
        heart-beat-timer 100
        udm-search-result-validity-period 180
        pcf-search-result-validity-period 180
        chf-search-result-validity-period 180
        amf-search-result-validity-period 180
        profile-purge-timer 100
      exit
    exit
  exit

  calipers-call-model name cm
    http-server-node-set allnodes
    state-machine sm_common
    bind
  exit
end
