logging filter active facility all level error
logging active

configure
  protocol-attribute-set name attrSet1
    subscriber-profile profile1
      attr FramedIPAddress ip-pool IPv4Value
      attr FramedIPv6Prefix ipv6-prefix-pool IPv6Value
      attr SubscriptionIdIMSI start-value SUPIValue
      attr SubscriptionIdMSISDN start-value GPSIValue
      attr UserEquipmentInfoIMEI start-value PEIValue suffix 70
      attr supi start-value SUPIValue prefix imsi- inter-calipers-event-key
    exit

        grouped-attr name NFProfile
                attr fqdn value smf1

        grouped-attr name Media-Sub-Component0
                attr Flow-Number value 1
                attr Flow-Status value 2 
                #Flow-Status: ENABLED (2)
                attr Flow-Description value "permit out 17 from fd01:976a:0:20::4 45248 to 2001:4870:e00b:7428:0:0:0:3 6000"
                attr Flow-Description value "permit out 17 from fd01:976a:0:20::4 45248 to 2001:4870:e00b:7428:0:0:0:3"
                attr Flow-Usage value 0 
                #Flow-Usage: NO_INFORMATION (0)

        grouped-attr name Media-Sub-Component1
                attr Flow-Number value 2
                attr Flow-Status value 2 
                #Flow-Status: ENABLED (2)
                attr Flow-Description value "permit out 17 from fd01:976a:0:20::4 45249 to 2001:4870:e00b:7428:0:0:0:3"
                attr Flow-Description value "permit out 17 from fd01:976a:0:20::4 45249 to 2001:4870:e00b:7428:0:0:0:3 6001"
                attr Flow-Usage value 1 
                #Flow-Usage: RTCP (1)	

        grouped-attr name Media-Sub-Component2
                attr Flow-Number value 1
                attr Flow-Status value 2 
                #Flow-Status: ENABLED (2)
                attr Flow-Description value "permit out 17 from fd01:976a:0:20::4 45312 to 2001:4870:e00b:7428:0:0:0:3 7000"
                attr Flow-Description value "permit out 17 from fd01:976a:0:20::4 45312 to 2001:4870:e00b:7428:0:0:0:3"
                attr Flow-Usage value 0 
                #Flow-Usage: NO_INFORMATION (0)

        grouped-attr name Media-Sub-Component3
                attr Flow-Number value 2
                attr Flow-Status value 2 
                #Flow-Status: ENABLED (2)
                attr Flow-Description value "permit out 17 from fd01:976a:0:20::4 45313 to 2001:4870:e00b:7428:0:0:0:3"
                attr Flow-Description value "permit out 17 from fd01:976a:0:20::4 45313 to 2001:4870:e00b:7428:0:0:0:3 7001"
                attr Flow-Usage value 1 
                #Flow-Usage: RTCP (1)

        grouped-attr name Media-Sub-Component4
                attr Flow-Number value 1
                attr Flow-Status value 2 
                #Flow-Status: ENABLED (2)
                attr Flow-Description value "permit out 17 from fd01:976a:c002:178b::5 5340 to 2001:4870:e00b:5e08::5ad2:3b01 1582"
                attr Flow-Description value "permit in 17 from 2001:4870:e00b:5e08::5ad2:3b01 to fd01:976a:c002:178b::5 5340"
                attr Flow-Usage value 0 
                #Flow-Usage: NO_INFORMATION (0)

        grouped-attr name Media-Sub-Component5
                attr Flow-Number value 2
                attr Flow-Status value 2 
                #Flow-Status: ENABLED (2)
                attr Flow-Description value "permit out 17 from fd01:976a:c002:178b::5 5341 to 2001:4870:e00b:5e08::5ad2:3b01 1583"
                attr Flow-Description value "permit in 17 from 2001:4870:e00b:5e08::5ad2:3b01 to fd01:976a:c002:178b::5 5341"
                attr Flow-Usage value 1 
                #Flow-Usage: RTCP (1)				

        grouped-attr name Media-Component-Description0
                attr Media-Component-Number value 1
                attr Media-Sub-Component grouped-attr Media-Sub-Component0
                attr Media-Sub-Component grouped-attr Media-Sub-Component1			
                attr AF-Application-Identifier value "+g.3gpp.icsi-ref=\"urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel\""
                attr Media-Type value 0 
                #Media-Type: AUDIO (0)
                attr Max-Requested-Bandwidth-UL value 50000
                attr Max-Requested-Bandwidth-DL value 50000
				attr Codec-Data value "uplink\nanswer\nm=audio\t60000\tRTP/AVP\t98\t100\t101\r\na=rtpmap:98\tAMR-WB/8000\r\na=fmtp:98\toctet-align=1\r\na=rtpmap:100\ttelephone-event/8000\r\na=rtpmap:101\ttone/8000\r\na=ptime:20\r\na=maxptime:20\r\n"
				attr Codec-Data value "uplink\noffer\nm=audio\t60000\tRTP/AVP\t98\t100\t101\r\na=rtpmap:98\tAMR/8000\r\na=fmtp:98\toctet-align=1\r\na=rtpmap:100\ttelephone-event/8000\r\na=rtpmap:101\ttone/8000\r\na=ptime:20\r\na=maxptime:20\r\n"

        grouped-attr name Media-Component-Description1
                attr Media-Component-Number value 2
                attr Media-Sub-Component grouped-attr Media-Sub-Component2
                attr Media-Sub-Component grouped-attr Media-Sub-Component3
                attr AF-Application-Identifier value "+g.3gpp.icsi-ref=\"urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel\""
                attr Media-Type value 1 
                #Media-Type: VIDEO (1)
                attr Max-Requested-Bandwidth-UL value 416000
                attr Max-Requested-Bandwidth-DL value 416000
				
        grouped-attr name Media-Component-Description2
                attr Media-Component-Number value 3
                attr Media-Sub-Component grouped-attr Media-Sub-Component4
                attr Media-Sub-Component grouped-attr Media-Sub-Component5
                attr AF-Application-Identifier value "+g.3gpp.icsi-ref=\"urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel\""
                attr Media-Type value 5 
                #Media-Type: TEXT (5)
                attr Max-Requested-Bandwidth-UL value 128000
                attr Max-Requested-Bandwidth-DL value 128000	

        grouped-attr name Media-Component-Description3
                attr Media-Component-Number value 4
                attr Media-Sub-Component grouped-attr Media-Sub-Component4
                attr Media-Sub-Component grouped-attr Media-Sub-Component5
                attr AF-Application-Identifier value "+g.3gpp.icsi-ref=\"urn%3Aurn-7%3A3gpp-service.ims.icsi.oma.cpm.session\""
                attr Media-Type value 6 
                #Media-Type: MESSAGE (6)
                attr Max-Requested-Bandwidth-UL value 512000
                attr Max-Requested-Bandwidth-DL value 512000				

        grouped-attr name Supported-Features0
                attr Vendor-Id value 10415
                attr Feature-List-ID value 1
                attr Feature-List value 51

#################################AAR with Media Type TEXT (5) MESSAGE (6)#################################
        message name RX_AAR_1
                protocol diameter interface rx type aar
                attr Media-Component-Description grouped-attr Media-Component-Description2
                attr Media-Component-Description grouped-attr Media-Component-Description3
                attr AF-Charging-Identifier value "sgc7.ocatf3.sip.lab.t-mobile.com-1504-910673-859620"
                attr Specific-Action value 1
                #Specific-Action: CHARGING_CORRELATION_EXCHANGE (1)
                attr Specific-Action value 2
                #Specific-Action: INDICATION_OF_LOSS_OF_BEARER (2)
                attr Specific-Action value 3
                #Specific-Action: INDICATION_OF_RECOVERY_OF_BEARER (3)
                attr Specific-Action value 4
                #Specific-Action: INDICATION_OF_RELEASE_OF_BEARER (4)
                attr Specific-Action value 6
                #Specific-Action: IP-CAN_CHANGE (6)
                attr Specific-Action value 7
                #Specific-Action: INDICATION_OF_OUT_OF_CREDIT (7)
                attr Specific-Action value 8
                #Specific-Action: INDICATION_OF_SUCCESSFUL_RESOURCES_ALLOCATION (8)
                attr Specific-Action value 9
                #Specific-Action: INDICATION_OF_FAILED_RESOURCES_ALLOCATION (9)
                attr Specific-Action value 10
                #Specific-Action: INDICATION_OF_LIMITED_PCC_DEPLOYMENT (10)
                attr Specific-Action value 11
                #Specific-Action: USAGE_REPORT (11)
                attr Specific-Action value 12
                #Specific-Action: ACCESS_NETWORK_INFO_REPORT (12)
                attr Specific-Action value 13
                #Specific-Action: INDICATION_OF_RECOVERY_FROM_LIMITED_PCC_DEPLOYMENT (13)
                attr Specific-Action value 14
                #Specific-Action: INDICATION_OF_ACCESS_NETWORK_INFO_REPORTING_FAILURE (14)
                attr Supported-Features grouped-attr Supported-Features0
                attr Framed-IPv6-Prefix profile-key FramedIPv6Prefix
		attr Framed-IP-Address profile-key FramedIPAddress
                attr Required-Access-Info value 0 
                #Required-Access-Info: USER_LOCATION (0)
                attr Required-Access-Info value 1
                #Required-Access-Info: MS_TIME_ZONE (1)				
                attr Origin-State-Id value 9

#################################AAR with Media Type AUDIO (0) VIDEO (1)#################################				
        message name RX_AAR_2
                protocol diameter interface rx type aar
                attr Media-Component-Description grouped-attr Media-Component-Description0
                attr Media-Component-Description grouped-attr Media-Component-Description1
                attr AF-Charging-Identifier value "sgc7.ocatf3.sip.lab.t-mobile.com-1504-910673-859620"
                attr Specific-Action value 1
                #Specific-Action: CHARGING_CORRELATION_EXCHANGE (1)
                attr Specific-Action value 2
                #Specific-Action: INDICATION_OF_LOSS_OF_BEARER (2)
                attr Specific-Action value 3
                #Specific-Action: INDICATION_OF_RECOVERY_OF_BEARER (3)
                attr Specific-Action value 4
                #Specific-Action: INDICATION_OF_RELEASE_OF_BEARER (4)
                attr Specific-Action value 6
                #Specific-Action: IP-CAN_CHANGE (6)
                attr Specific-Action value 7
                #Specific-Action: INDICATION_OF_OUT_OF_CREDIT (7)
                attr Specific-Action value 8
                #Specific-Action: INDICATION_OF_SUCCESSFUL_RESOURCES_ALLOCATION (8)
                attr Specific-Action value 9
                #Specific-Action: INDICATION_OF_FAILED_RESOURCES_ALLOCATION (9)
                attr Specific-Action value 10
                #Specific-Action: INDICATION_OF_LIMITED_PCC_DEPLOYMENT (10)
                attr Specific-Action value 11
                #Specific-Action: USAGE_REPORT (11)
                attr Specific-Action value 12
                #Specific-Action: ACCESS_NETWORK_INFO_REPORT (12)
                attr Specific-Action value 13
                #Specific-Action: INDICATION_OF_RECOVERY_FROM_LIMITED_PCC_DEPLOYMENT (13)
                attr Specific-Action value 14
                #Specific-Action: INDICATION_OF_ACCESS_NETWORK_INFO_REPORTING_FAILURE (14)
                attr Supported-Features grouped-attr Supported-Features0
                attr Framed-IPv6-Prefix profile-key FramedIPv6Prefix
		attr Framed-IP-Address profile-key FramedIPAddress
                attr Required-Access-Info value 0 
                #Required-Access-Info: USER_LOCATION (0)
                attr Required-Access-Info value 1
                #Required-Access-Info: MS_TIME_ZONE (1)					
                attr Origin-State-Id value 9

#################################AAR with Media Type AUDIO (0) VIDEO (1)#################################
        message name RX_AAR_3
                protocol diameter interface rx type aar
                attr Media-Component-Description grouped-attr Media-Component-Description0
                attr Media-Component-Description grouped-attr Media-Component-Description1
                attr AF-Charging-Identifier value "sgc7.ocatf3.sip.lab.t-mobile.com-1504-910673-859620"
                attr Specific-Action value 1
                #Specific-Action: CHARGING_CORRELATION_EXCHANGE (1)
                attr Specific-Action value 2
                #Specific-Action: INDICATION_OF_LOSS_OF_BEARER (2)
                attr Specific-Action value 3
                #Specific-Action: INDICATION_OF_RECOVERY_OF_BEARER (3)
                attr Specific-Action value 4
                #Specific-Action: INDICATION_OF_RELEASE_OF_BEARER (4)
                attr Specific-Action value 6
                #Specific-Action: IP-CAN_CHANGE (6)
                attr Specific-Action value 7
                #Specific-Action: INDICATION_OF_OUT_OF_CREDIT (7)
                attr Specific-Action value 8
                #Specific-Action: INDICATION_OF_SUCCESSFUL_RESOURCES_ALLOCATION (8)
                attr Specific-Action value 9
                #Specific-Action: INDICATION_OF_FAILED_RESOURCES_ALLOCATION (9)
                attr Specific-Action value 10
                #Specific-Action: INDICATION_OF_LIMITED_PCC_DEPLOYMENT (10)
                attr Specific-Action value 11
                #Specific-Action: USAGE_REPORT (11)
                attr Specific-Action value 12
                #Specific-Action: ACCESS_NETWORK_INFO_REPORT (12)
                attr Specific-Action value 13
                #Specific-Action: INDICATION_OF_RECOVERY_FROM_LIMITED_PCC_DEPLOYMENT (13)
                attr Specific-Action value 14
                #Specific-Action: INDICATION_OF_ACCESS_NETWORK_INFO_REPORTING_FAILURE (14)
                attr Supported-Features grouped-attr Supported-Features0
                attr Framed-IPv6-Prefix profile-key FramedIPv6Prefix
		attr Framed-IP-Address profile-key FramedIPAddress
                attr Required-Access-Info value 0 
                #Required-Access-Info: USER_LOCATION (0)
                attr Required-Access-Info value 1
                #Required-Access-Info: MS_TIME_ZONE (1)					
                attr Origin-State-Id value 9				

        grouped-attr name Access-Network-Charging-Identifier0
                attr Access-Network-Charging-Identifier-Value hex-value 00-1c-7d-f5

        grouped-attr name Supported-Features1
                attr Vendor-Id value 10415
                attr Feature-List-ID value 1
                attr Feature-List value 51

        message name RX_AAA
                protocol diameter interface rx type aaa
                #attr IP-CAN-Type value 5 
                #IP-CAN-Type: 3GPP-EPS (5)
                #attr RAT-Type value 1004 
                #RAT-Type: EUTRAN (1004)
                #attr Access-Network-Charging-Address hex-value 00-01-42-5e-0e-f3
                #attr Access-Network-Charging-Identifier grouped-attr Access-Network-Charging-Identifier0
                attr Result-Code value 2001
                #attr Supported-Features grouped-attr Supported-Features1
                #attr NetLoc-Access-Support value 0
				
        message name RX_RAR
                protocol diameter interface rx type rar
                attr Auth-Application-Id value 16777236

        message name RX_RAA
                protocol diameter interface rx type raa
                attr Result-Code value DIAMETER_SUCCESS				

        message name RX_STR
                protocol diameter interface rx type str
                attr Termination-Cause value 1

        message name RX_STA
                protocol diameter interface rx type sta
                attr Result-Code value 2001

        message name RX_ASR
                protocol diameter interface rx type asr

        message name RX_ASA
                protocol diameter interface rx type asa
                attr Result-Code value 2001

        message name NRFRegistrationRequest
                protocol http2 interface smf type nrf-register-req
                attr json grouped-attr NFProfile
    
  variables
    name COMMON_RATE value CallRate
  exit

 event-template-set name USER_DEFINED_TEMPLATES
   event name send_rx_aar
     type EVENT_INTER_CALIPERS
   exit
   event name send_rx_str
     type EVENT_INTER_CALIPERS
   exit
   event name send_n28_notify_1
     type EVENT_INTER_CALIPERS
   exit
   event name send_n28_notify_2
     type EVENT_INTER_CALIPERS
   exit   
 exit

  state-machine name sm_common
    protocol-attribute-set attrSet1
    event-template-set USER_DEFINED_TEMPLATES

    state IDLE
       receive-event name send_rx_aar
       send-message RX_AAR_1
       receive-message RX_AAA
    jump-to RECV_STR
    state RECV_STR
       receive-event name send_rx_str
       send-message RX_STR
       receive-message RX_STA
    jump-to RECV_AAR2
    state RECV_AAR2
       receive-event name send_rx_aar
       send-message RX_AAR_2
       receive-message RX_AAA
    jump-to RECV_STR2
    state RECV_STR2
       receive-event name send_rx_str
       send-message RX_STR
       receive-message RX_STA	  
    jump-to RECV_AAR3
    state RECV_AAR3
       receive-event name send_rx_aar
       send-message RX_AAR_3
       receive-message RX_AAA 
    jump-to IDLE
    state END
    state _ANY
       receive-message RX_RAR
       send-message RX_RAA
       receive-message RX_ASR
       send-message RX_ASA
	   send-message RX_STR
       receive-message RX_STA	
    jump-to IDLE

# --------------------------------------------------------------------
# STATE MACHINE ENDS HERE
# --------------------------------------------------------------------




# --------------------------------------------------------------------
# NETWORK TOPOLOGY DEFINITION START
# Here you can configure the Endpoint details for the Gx and RX for
# the DUT [in this case - CPS]. CALIPERS is used to simulate GX and RX
# Client.
# --------------------------------------------------------------------
  network-topology
    pcc-node-set name AF
#       event-bridge ipv4-address 127.0.0.1 port BridgePort
      endpoints 1
      reset-subscriber-sm error-code 3XXX 4XXX 5XXX
      reset-subscriber-sm timeout 3
      subscribers-per-endpt
        subscriber-profile profile1 200000
#        subscriber-profile profile1 1
      exit
      #DWR will be sent only if the following entry is configured.
      dwr-interval 30000

    Rx
        dictionary rx-cps-16777236
        connection-retry-timeout 1000
	local-ip LocalIP port 3882 remote-ip RxRemoteIP port 3868 origin-host cscf-client-1 origin-realm cscf.mnc010.mcc100.3gppnetwork.org 
	vendor-id 34405
  exit

  calipers-call-model name cm
    pcc-node-set AF
    state-machine sm_common
  exit
end
