#Note: Possible values for setupType are QNSAIO/QNSHA/PUPPETQNSAIO/PUPPETQNSHA
QPS.setupType=PUPPETQNSHA

#################################################[ IP Addresses ]#################################################
######### SUT IP ENDPOINTS ########
#Mandatory : AIO IP of the QPS endpoint (System under Test)
Core.SUTEndpointIpAddress.QPS1=10.81.70.125

#Mandatory: AIO/HA QNS End-point IP for SSH/Logging.
Core.SSH.QPS1.EndpointIpAddress={ref:Core.SUTEndpointIpAddress.QPS1}

######### AUTOMATION (PATS) HOST #########
#Mandatory: IP of the Machine from which CI execution is to happen
Core.HostIpAddress.QPS1=10.81.70.131

#########[  PATS- BASIC ]#####################################################
#####################[ PATS SSH Driver           ]##########################
#SSH.Instance.Names=Master1

#####################[ PATS RADIUS Driver  -   ]##############################
#RADIUS Driver basic configuration
#Radius.QPS1.IsgNasIp={ref:Core.HostIpAddress.QPS1}
#Radius.QPS1.WlcNasIp={ref:Core.HostIpAddress.QPS1}

#Mandatory: HA QNS End-point IP for Radius
#Radius Related Configuration (Mandatory for Radius Features)
#Radius.QPS1.AuthPort=1822
#Radius.QPS1.AcctPort=1823
#Radius.QPS1.IsgPrepaid.AuthPort=1824
#Radius.QPS1.IsgPrepaid.AcctPort=1825
#Radius.QPS1.SharedSecret=cisco
#Radius.QPS1.Coa.SharedSecret=cisco
#Radius.QPS1.Coa.Port=1720

#####################[ PATS LOGGING Driver ]##############################
SUT.EnableLogging=false
#SUT.Logger.Names=qnslog,enginelog

#####################[ PATS miscellaneous Driver ]##########################

#Change the following property to false if the default teardown behavior is not desired
Core.isTearDown=false

#To check for additional message,Default behavior is true
Core.ignoreAdditionalMessages=true