#Note: Possible values for setupType are VMWARECPSAIO/VMWARECPSHA/OSCPSAIO/OSCPSHA/DOCKERCPSAIO/DOCKERCPSHA
CPS.setupType=OSCPSHA

#Mandatory: Site host / Pats Signaling IP
AutomationHost.IpAddress=10.81.70.131

#################### CPS Logger specific configuration##########################
Consolidated.PCAP.Enable=false

#Needs to be changed later
CPS.Consolidated.LOG.Enable=false

CPS.SetupTestSleepInterval=30
CPS.SetupTestRetryCount=5

Config.Property=file:at-component-pcf/config/reports/01_config_reports.properties