report.url.product-features=http://spswag-qns-bld1:7000/view/PCF/job/01_PCF_Product_Features/lastSuccessfulBuild/cucumber-html-reports/overview-features.html
report.url.validation=http://spswag-qns-bld1:7000/view/PCF/job/02_PCF_Automation_Validations/lastSuccessfulBuild/cucumber-html-reports/overview-features.html
