#####################################################################################################################
# This property file is used to maintain the list of all the production jobs for the PCF                            #
# component. Note: the naming convention is important for the correct automated weekly reporting.                   #
#                                                                                                                   #
# TaaS job naming covention :-                                                                                      #
# [SetupIdentifier]_[ProdcutName]_[Theme]_<TestPriority>, [Start Date of a Release in YYYY-MM-DD], [Frequency],     #
# [TestCount]                                                                                                       #
#                                                                                                                   # 
#    E.g : TB5_PCF_Stress,2019-12-25,7 --> Effective 25 Dec-2019, Stress Tests should run once every 7 days on TB5  #
#                                                                                                                   # 
# 1. Ensure only active expected jobs are listed for the current release.                                           #
# 2. Remove job name from the list, which are no longer applicable for the current release.                         #
# 3. List all the jobs for every theme to be executed on the given platform.                                        #
# 4. The Date Coloum should be of format YYYY-MM-DD representing the start date of a release                        # 
# 5. The third column represents in what frequency from the date mentioned the job is expected to run at least once.#
# 6. The fourt column is the count of scenarios that will get executed in the job                                   #
#####################################################################################################################
#### TB5
#[SetupIdentifier]_[ProdcutName]_[Theme]_<TestPriority>,[Start Date of a Release in YYYY-MM-DD],[Frequency],[TC Count] 
TB5_PCF_Resiliency-P1,2020-02-07,7,30
TB5_PCF_Resiliency-P2,2020-02-07,14,44
TB5_PCF_Resiliency-P3,2020-02-07,14,20
TB5_PCF_Scale,2020-02-07,7,6
TB5_PCF_Stress,2020-02-07,7,5
TB5_PCF_Deployment,2020-02-07,7,3
TB5_PCF_BuildValidation,2020-02-07,7,6
TB5_PCF_Noisy,2020-02-07,14,21
TB5_PCF_Chaos,2020-02-07,7,5
TB5_PCF_Longevity,2020-02-07,7,3
#### TB6
#[SetupIdentifier]_[ProdcutName]_[Theme]_<TestPriority>,[Start Date of a Release in YYYY-MM-DD],[Frequency],[TC Count] 
#TB6_PCF_Longevity,2020-02-07,7,3
TB6_PCF_BuildValidation,2020-02-07,7,6
TB6_PCF_Upgrade,2020-02-07,14,7
