spring.application.name=svi-tims-client-PCF
#configure the folder_is with the entity folder id of TIMS having the immediate test cases within
tims.folders=Tzc183166950f,Tzc182589880f,Tzc182636910f,Tzc182589883f,Tzc182636804f,Tzc182637286f,Tzc182862942f,Tzc182939791f,Tzc182962891f,Tzc182980471f,Tzc182980472f,Tzc182980473f,Tzc182589879f,Tzc182589882f
#System Tests-->Test Plans --> CN 5G Test Plan--> CN 5G PCF Test Plan --> Regression

# Tzc183166950f -  Product-Features
# Tzc182589880f -  Longevity
# Tzc182636910f -  HA->Resiliency
# Tzc182589883f -  Deployment
# Tzc182636804f -  Scale
# Tzc182637286f -  Upgrade_Downgrade
# Tzc182862942f -  BuildValidation    
# Tzc182939791f -  Stress
# Tzc182962891f -  Chaos        
# Tzc182980471f -  Noisy IO           
# Tzc182980472f -  Noisy CPU          
# Tzc182980473f -  Noisy Memory
# Tzc182589879f -  Performances
# Tzc182589882f -  GR test cases
# Tzc183153706f -  Vulnerability Test - VTP
# Tzc183153707f -  Vulnerability Test - Codenomicon
# Tzc183153708f -  Vulnerability Test - Nessus
# Tzc183153709f -  Vulnerability Test - IBM AppScan
# also check why last modified is not getting updated

tims.excludefoldersforsummary=Tzc183166950f,Tzc183153706f,Tzc183153707f,Tzc183153708f,Tzc183153709f
# Tims Attribute to capture if a Test Case is automated via production job
tims.automatedfield=Automated
# String value used by a team which denotes the test case is already automated and run with production automation job
tims.automatedfieldvalue=Yes

# If a test case is automatable or not and if automatable what stage of automation it is under.
tims.automationstatusfield=Automation Status
# String value used by a team which denotes the test case is defined to be automated but work hasnt's started
tims.automationstatusvaluenotstarted=Auto Owned
tims.automationstatusvalueinprogress=Script in Progress
tims.automationstatusvaluedone=Scripted
# String value used by a team which denotes the test case is defined to be Not-Automatable
tims.automationstatusvaluenotpossible=Auto not Possible
# Field and value to mark a test case as Depricated Or Retired and hence not ad to valid counts anymore
tims.depricatedfield=Test Case State
tims.depricatedfieldvalue=Retired

# Change over the last n Days will be calculated ( Kept at Weekly by default )
tims.backtrackdays=7
