#Product.Type=PCF
global.sut.type=PCF

global.thresholds.application-error-precentage=0.01

global.thresholds.application.alloweddeviationpercent-tps=5

global.thresholds.application.alloweddeviationpercent-event-error=5

global.thresholds.application.alloweddeviationpercent-response-time=19

#################### CONFIGURABLE PATHS ####################

#Scripts.DirPath=/root/Automation_Scripts_repo/
global.remotepush.location.utilities={ref:sut.k8smaster.home.directory}/Automation_Scripts_repo/

global.remotepush.sitehost-location.utilities=/root/Automation_Scripts_repo/

#Library.DirPath=/at-component-pcf/feature-lib/
global.workspace.library.location=at-component-pcf/utilities-lib/
global.workspace.library.location-scripts={ref:global.workspace.library.location}/script/

#Resiliency.Lib.Dirpath={ref:global.workspace.library.location}util/feature/
global.workspace.library.location-features=/{ref:global.workspace.library.location}/feature/

#Callipers.Utilities.Dirpath={ref:global.workspace.library.location}util/script/callipers/
global.workspace.library.location-scripts-calipers={ref:global.workspace.library.location-scripts}/callipers/

#Call.Calipers.Dirpath={ref:global.workspace.library.location}callipers/
global.workspace.library.location-features-calipers={ref:global.workspace.library.location-features}/callipers/

#Common.Collection.Utils={ref:global.workspace.library.location}util/script/capture-utils/
global.workspace.library.location-scripts-capture={ref:global.workspace.library.location-scripts}/capture-utils/

#Common.Collection.KPI={ref:global.workspace.library.location}util/script/kpi-validations/
global.workspace.library.location-scripts-validations={ref:global.workspace.library.location-scripts}/kpi-validations/

#PCF.Templates.Dirpath={ref:global.workspace.library.location}util/script/template/
global.workspace.library.location-scripts-templates={ref:global.workspace.library.location-scripts}/template/

#Upgrade.Dirpath={ref:global.workspace.library.location}util/script/sc-deployment/
global.workspace.library.location-scripts-sc-deploy={ref:global.workspace.library.location-scripts}/sc-deployment/

## New attr.
global.workspace.library.location-scripts-sc-upgrade={ref:global.workspace.library.location-scripts}/sc-upgrade/

#Resiliency.Config.Path={ref:global.workspace.library.location}util/script/sc-resiliency/
global.workspace.library.location-scripts-sc-resiliency={ref:global.workspace.library.location-scripts}/sc-resiliency/

## New attr.
global.workspace.library.location-scripts-sc-stress={ref:global.workspace.library.location-scripts}/sc-stress/

## New attr.
global.workspace.library.location-scripts-sc-longevity={ref:global.workspace.library.location-scripts}/sc-longevity/

#CICD.Report.Utils={ref:global.workspace.library.location}util/script/cicd-report/
global.workspace.library.location-scripts-sv-reports={ref:global.workspace.library.location-scripts}/cicd-report/

#TET.Utils={ref:global.workspace.library.location}util/script/tet/
global.workspace.library.location-scripts-tet={ref:global.workspace.library.location-scripts}/tet/

global.workspace.library.location-features-validations-common={ref:global.workspace.library.location-features}/sc-common/

#Call.Prometheus.Library.DirPath={ref:global.workspace.library.location}grafana-validations/
global.workspace.library.location-features-validations-grafana={ref:global.workspace.library.location-features}/grafana-validations/

#System.Checks={ref:global.workspace.library.location}platform-validations/
global.workspace.library.location-features-validations-platform={ref:global.workspace.library.location-features}/platform-validations/

#Common.SetupTest.Lib.Dirpath={ref:global.workspace.library.location}setup-test/
global.workspace.library.location-features-setuptest={ref:global.workspace.library.location-features}/setup-test/

## New attr.
global.workspace.library.location-features-sc-upgrade={ref:global.workspace.library.location-features}/sc-upgrade/


#Tet.Output.Path=/root/tetpull_output/
global.remotepush.location.utilities-tet-upload-tetpull-path=/root/tet/
global.remotepush.location.utilities-tet-tetpull-output=/root/tetpull_output/
#Tet.CfgFile.Move.Cmd=mv -f /root/tet/tet_pull_config_site1.txt.orig /root/tet/tet_pull_config_site1.txt
global.commands.tet.replaceconfigfile=mv -f {ref:global.remotepush.location.utilities-tet-upload-tetpull-path}tet_pull_config_site1.txt.orig {ref:global.remotepush.location.utilities-tet-upload-tetpull-path}tet_pull_config_site1.txt

#Compare.ResTime.Script=/root/CompareResTimeValues.sh
global.remotepush.location.utilities-compareresponsetime={ref:global.remotepush.sitehost-location.utilities}/CompareResTimeValues.sh

#Event.Duration.Script=/root/GetEventDuration.sh
global.remotepush.location.utilities-geteventduration={ref:global.remotepush.sitehost-location.utilities}/GetEventDuration.sh

#Action.Script=/root/action.sh
global.remotepush.location.utilities-performevent=/root/action.sh

############## Kubernetes Commands ############
#protoVM.NodesName=kubectl get nodes -l smi.cisco.com/node-type={ref:sut.k8s.label.vm.proto} -o name | awk -F'/' ' {print $2}'
global.commands.k8s.getprotonodenames=kubectl get nodes -l smi.cisco.com/node-type={ref:sut.k8s.label.vm.proto} -o name | awk -F'/' ' {print $2}'

#sessionVM.NodesName=kubectl get nodes -l smi.cisco.com/node-type={ref:sut.k8s.label.vm.session} -o name | awk -F'/' ' {print $2}'
global.commands.k8s.getsessionnodenames=kubectl get nodes -l smi.cisco.com/node-type={ref:sut.k8s.label.vm.session} -o name | awk -F'/' ' {print $2}'

#serviceVM.NodesName=kubectl get nodes -l smi.cisco.com/node-type={ref:sut.k8s.label.vm.service} -o name | awk -F'/' ' {print $2}'
global.commands.k8s.getservicenodenames=kubectl get nodes -l smi.cisco.com/node-type={ref:sut.k8s.label.vm.service} -o name | awk -F'/' ' {print $2}'

#oamVM.NodesName=kubectl get nodes -l smi.cisco.com/node-type={ref:sut.k8s.label.vm.oam} -o name | awk -F'/' ' {print $2}'
global.commands.k8s.getoamnodenames=kubectl get nodes -l smi.cisco.com/node-type={ref:sut.k8s.label.vm.oam} -o name | awk -F'/' ' {print $2}'

#masterVM.NodesName=kubectl get nodes -l node-role.kubernetes.io/master -o name | awk -F'/' ' {print $2}'
global.commands.k8s.getmasternodenames=kubectl get nodes -l node-role.kubernetes.io/master -o name | awk -F'/' ' {print $2}'

global.commands.k8s.node-status-notReady=kubectl get no | grep -v NAME | grep -v Ready | wc -l

global.commands.k8s.not-running-pods=kubectl get pods --all-namespaces | grep -v Running

global.commands.k8s.node-list=kubectl get no -o wide
global.commands.k8s.svc-list=kubectl get svc

global.commands.curl.options=curl -k -g -sS --retry 10 --retry-delay 2 --retry-max-time 22 --connect-timeout 5 --silent
#global.commands.curl.options=curl -k -g -sS --retry 10 --retry-delay 2 --retry-max-time 120 --connect-timeout 10

global.commands.k8s.pod-list-pcf=kubectl get pods -n {ref:sut.k8s.namespace.pcf}
global.commands.k8s.pod-list-cee=kubectl get pods -n {ref:sut.k8s.namespace.cee}


###################### Ops-Center Command ##################
global.command.opsCenter.system-deployed-status=show system status
global.command.opsCenter.percent-ready={ref:global.command.opsCenter.system-deployed-status} percent-ready | awk '{print $NF}'
global.command.opsCenter.show-active-alert=show alerts active
global.command.opsCenter.total-session-count=cdl show sessions count summary db-name session
global.command.opsCenter.clear-all-sessions=cdl clear sessions
global.command.opsCenter.enable-bulk-stats="config ; bulk-stats enable true ; commit ; end"
global.command.opsCenter.delete-makebreak-session="cdl clear sessions filter { key ImsiKey:imsi:{ref:Data.MakeBreakSession.Prefix} condition starts-with }"
global.command.opsCenter.delete-makebreak-session-cmd=cdl clear sessions filter { key ImsiKey:imsi:
global.command.opsCenter.delete-makebreak-session-filter=condition starts-with }
global.command.opsCenter.system-mode-maintenance=system mode maintenance
global.command.opsCenter.system-mode-running=system mode running
global.command.opsCenter.system-enable-svn=testing subversion-ingress-enabled true
global.command.opsCenter.system-disable-svn=no testing subversion-ingress-enabled
global.command.opsCenter.show-running-config=show running-config

global.command.opsCenter.chaos-system-status=chaos-test status
global.command.opsCenter.chaos-end-test=chaos-test stop

global.command.system.mem-usage-percentage=free -t | awk 'FNR == 2 {print $3/$2*100}'
global.command.system.cpu-usage-percentage=top -b -n3 | grep ^%Cpu | tail -1 | awk '{print  100-$8}'
global.command.system.disk-usage-percentage=df --total -hl  | tail -1 | awk '{print $5}' | sed 's/\%//g'


############################ Pod log collection Names ####################
#PodTypeNumber=12
global.sut.k8s.pod-type-arraylength=11

#PodTypePrefix=K8sPodName_
global.sut.k8s.pod-type-arrayprefix=K8sPodName_

K8sPodName_1=cdl-ep-session-c1
K8sPodName_2=cdl-index-session
K8sPodName_3=cdl-slot-session
K8sPodName_4=crd-api-{ref:sut.k8s.namespace.pcf}-pcf-engine-app
K8sPodName_5=diameter-ep-rx
K8sPodName_6=lbvip02
K8sPodName_7=ldap-{ref:sut.k8s.namespace.pcf}-cps-ldap-ep
K8sPodName_8=network-query
K8sPodName_9=pcf-engine-{ref:sut.k8s.namespace.pcf}-pcf-engine-app
K8sPodName_10=pcf-rest-ep
K8sPodName_11=unifiedapi-engine-{ref:sut.k8s.namespace.pcf}-pcf-engine-app
#K8sPodName_12=diameter-ep-rx
########################################### Misc wait time for ST CrossFunctional Feature files ##############################

global.constant.two=2

global.constant.three=3

global.constant.five=5

global.constant.ten=10

global.constant.fifteen=15

global.constant.twenty=20

global.constant.twentyfive=25

global.constant.thirty=30

global.constant.thirtyfive=35

global.constant.forty=40

global.constant.fortyfive=45

global.constant.fifty=50

global.constant.fiftyfive=55

global.constant.sixty=60

global.constant.seventyfive=75

global.constant.ninety=90

global.constant.onehundred.fifty=150

global.constant.onehundred.thirty=130

global.constant.onehundred.twenty=120

global.constant.onehundred.eighty=180

global.constant.twohundred.forty=240

global.constant.threehundred=300

global.constant.sixhundred=600

global.constant.onethousand=1000

#Following timer is used to define the amount of time it is expected for the script to wait before
#verifying the logs from feature file
#QPS.LogVerificationWaitTime=6000
global.constant.sixthousands=6000

#Extra text ignore option from Mongo output
#Mongo.Ignore.ExtraTexts=Type "it" for more

###############################Test Execution report properties ##########################
#Validation.NotEvaluated.Result.Value=-1
global.report.result.ne=-1

#Validation.Success.Result.Value=0
global.report.result.success=0

#Validation.Failure.Result.Value=1
global.report.result.fail=1

#CTR.TPS.Label=Transaction Per Second
global.report.label.tps=Transaction Per Second

#CTR.TPS.Comment=Avg. TPS:
global.report.comment.tps=Avg. TPS:

#CTR.AdditionalChecks.Label=Additional Checks
global.report.label.additionalchecks=Additional Checks

#Diameter response time
#CTR.DRT.Label=Diameter Response time
global.report.label.drt=Diameter Response time

#CTR.DRT.Pass.Comment=Avg. Response time deviation within range
global.report.comment.drt-pass=Avg. Response time deviation within range 

#CTR.DRT.Fail.Comment=Avg. Response time deviation was not within range
global.report.comment.drt-fail=Avg. Response time deviation was not within range 

#Diameter error percentage
#CTR.DEP.Label=Diameter Error percentage
global.report.label.dep=Diameter Error percentage

#CTR.DEP.Pass.Comment=Error percentage was below
global.report.comment.dep-pass=Error percentage was below
 
#CTR.DEP.Fail.Comment=Error percentage was above
global.report.comment.dep-fail=Error percentage was above 

#Diameter timeout percentage
#CTR.DTP.Label=Diameter Timeout percentage
global.report.label.dtp=Diameter Timeout percentage

#CTR.DTP.Pass.Comment=Timeout percentage was below
global.report.comment.dtp-pass=Timeout percentage was below

#CTR.DTP.Fail.Comment=Timeout percentage was above
global.report.comment.dtp-fail=Timeout percentage was above 

#VM Drops
#CTR.VMDrops.Label=VM Drops
global.report.label.vmdrops=VM Drops

#CTR.VMDrops.Pass.Comment=VMDrops were not observed
global.report.comment.vmdrops-pass=VMDrops were not observed

#CTR.VMDrops.Fail.Comment=VMDrops were observed
global.report.comment.vmdrops-fail=VMDrops were observed

#CPU usage
#CPU.Usage.Label=CPU utilization
global.report.label.cpuusage=CPU utilization

#CPU.Usage.Pass.Comment=CPU utilization was below
global.report.comment.cpusuage-pass=CPU utilization was below
 
#CPU.Usage.Fail.Comment=CPU utilization was above
global.report.comment.cpusuage-fail=CPU utilization was above 

#Swap memory usage
#Swap.Mem.Label=Swap memory
global.report.label.swap=Memory utilization

#Swap.Mem.Pass.Comment=Swap memory utilization was not observed
global.report.comment.swap.pass=Memory utilization was below {ref:global.thresholds.system.memory-used}

#Swap.Mem.Fail.Comment=Swap memory utilization was observed
global.report.comment.swap.fail=Memory utilization was above {ref:global.thresholds.system.memory-used}

################# System Status Percentage for Verifiction #######################
#Status.PercentReady=100
global.thresholds.system.status-ready-expectedpercentage=100

#TETValidations.Memory_Utilization=80%
global.thresholds.system.memory-used=80%

#TETValidations.CPU_Utilization=80%
global.thresholds.system.cpu-used=80%

#DB.ResTime.Deviation.Value=11
global.thresholds.application.responsetime-db-alloweddeviationpercent=11

#Diameter.EP.ResponseTime.Value=15
global.thresholds.application.responsetime-endpoint=15

#TETFolderRemoval = rm -rf /root/test_results_Stats/* /root/tetpull_output/* /root/config_* /root/CPS_stats.* /root/dsTest_stats.* /dev/shm/CPS_stats*

################################ VALIDATION QUERIES AND THRESHOLDS FOR PROMETHEUS ############################################
Core.Property.GrafanaCmdConfigFilePath=file:at-component-pcf/config/prometheus_kpi_queries.properties

###################################### TAC log Collection ###############################
global.command.TAC.File-Download=wget -nH --user {ref:CLICeeOPSCenter.SSH.UserName} --password {ref:CLICeeOPSCenter.SSH.Password} --no-check-certificate -r --no-parent --reject "index.html*" https://show-tac-manager.{ref:sut.k8s.namespace.cee}-smi-show-tac.{ref:Core.SUTEndpointIpAddress.QPS1}.nip.io/tac/

##################################### Remove Make Break session #############
global.command.Make-Break.Session-Remove=getCDLFilterPrefix.sh {ref:tools.calipers.n7data.SUPI} {ref:tools.calipers.n7ims.SUPI} {ref:tools.calipers.n7sos.SUPI} {ref:tools.calipers.n7sos.SUPI-set2} {ref:tools.calipers.n7sos.SUPI-set3}

###################################### Global commands  ###################
global.command.get.crd-pod=crd-api-.*-{ref:sut.k8s.namespace.pcf}-pcf-engine-app

