#Generic attributes

global.scenario.resiliency.lib-dir=/at-component-pcf/utilities-lib/feature/sc-resiliency/

global.scenario.resiliency.heartbeat-set=update-http-node allnodes nrf heart-beat-timer 10

global.scenario.resiliency.heartbeat-reset=update-http-node allnodes nrf heart-beat-timer 100


global.scenario.resiliency.caliper.nrf-dynamic-port-arrayprefix=NRFDynamicPort_
NRFDynamicPort_1=5081
NRFDynamicPort_2=5082
NRFDynamicPort_3=5083


#NRF.Local.Port=5084
global.scenario.resiliency.caliper.chf-local-port=5084


#NRF.Subscription.Validity=300
global.scenario.resiliency.caliper.nrf-subscription-validity=300


global.scenario.resiliency.ldap-process-command=ps -ef | grep slapd.conf | grep -v grep | awk '{print $2}'

global.scenario.resiliency.rest-ep-config=kubectl get configmap pcf-rest-ep-conf -n {ref:sut.k8s.namespace.pcf} -o yaml


global.scenario.resiliency.ldap-process-command=ps -ef | grep slapd.conf | grep -v grep | awk '{print $2}'

global.scenario.resiliency.rest-ep-config=kubectl get configmap pcf-rest-ep-conf -n {ref:sut.k8s.namespace.pcf} -o yaml


global.scenario.resiliency.ldap-process-command=ps -ef | grep slapd.conf | grep -v grep | awk '{print $2}'

global.scenario.resiliency.rest-ep-config=kubectl get configmap pcf-rest-ep-conf -n {ref:sut.k8s.namespace.pcf} -o yaml


