###################### Stress Config  #############

#Traffic.Change.Time=5
global.scenario.stress.traffic-change-time=5


##Duration check validation rules
global.scenario.stress.alert-rule-name=rule-14
global.scenario.stress.alert-annotation-summary=Hgh_CPU_usage

global.scenario.stress.toolagent-arrayprefix=ClpRate_Stress_


#################### Override Configuration #####################

global.scenario.stress.command-rest-overload=config ; advance-tuning overload-control rest global limits max-requests-per-sec 
global.scenario.stress.command-rest-action=config ; advance-tuning overload-control rest global action throttle-action REJECT ; commit ; exit 
global.scenario.stress.command-diameter-overload=config ; advance-tuning overload-control diameter global limits max-requests-per-sec 
global.scenario.stress.command-diameter-action=config ; advance-tuning overload-control diameter global action throttle-action REJECT ; commit ; exit
