#Generic attributes
global.scenario.noisy.utilities-dir=at-component-pcf/utilities-lib/script/sc-noisy/
global.scenario.noisy.remotepush-location={ref:sut.k8smaster.home.directory}Noisy_Scenario/

global.scenario.noisy.lib-dir=/at-component-pcf/utilities-lib/feature/sc-noisy/

global.scenario.noisy.thresholds-cpu-memory-dsk-deviation=5


#Noisy CPU
global.scenario.noisy.command-start-cpu=./noisy_cpu_sim.sh -s -c
global.scenario.noisy.command-stop-cpu=./noisy_cpu_sim.sh -e

#Noisy IO
global.scenario.noisy.command-start-io=./noisy_io_sim.sh -s -f {ref:scenario.io.exec-params.instance-count}
global.scenario.noisy.command-stop-io=./noisy_io_sim.sh -e

### TCPDUMP
global.scenario.noisy.tcpdump-pcap-file-name=capture.pcap
global.scenario.noisy.tcpdump-pcap-file-size=2048
global.scenario.noisy.command-start-tcpdump=nohup sudo tcpdump -x -X -iany -s0 -v -C {ref:global.scenario.noisy.tcpdump-pcap-file-size} -w {ref:global.scenario.noisy.tcpdump-pcap-file-name} >/dev/null 2>&1 &
global.scenario.noisy.command-stop-tcpdump=killall tcpdump

### THREADDUMP
global.scenario.noisy.command-start-threaddump=jstack -l
#Top_Cpu_Taking_Java_PID='ps aux k-pcpu | grep java | head -1 | awk '{print $2}''
global.scenario.noisy.command-top-java-pid=ps aux k-pcpu | grep java | head -1 | awk '{print $2}'
global.scenario.noisy.threaddump-file=/tmp/threaddump.txt

#Noisy Memory
global.scenario.noisy.mem-required-stress-mem=''free -m | grep Mem | awk '{ print $2 * {ref:scenario.exec-params.mem.stress-percentage} / 100 - $3}'''
##Don't Change It
global.scenario.noisy.mem-file=stressmemory
##Don't Change It
global.scenario.noisy.command-start-mem='./{ref:global.scenario.noisy.mem-file}'
global.scenario.noisy.command-stop-mem=killall {ref:global.scenario.noisy.mem-file}

