
##################### Upgrade Config ##############

## Old variable can be deleted
#Cnee.FilePath=/root/software/cnee-ops/
#Pcf.FilePath=/root/software/pcf-ops/

global.scenario.downgrade.canary-offline-build=pcf.2020.02.0-12.tar
global.scenario.downgrade.canary-offline-build-URL=http://10.81.71.175/packages/

global.scenario.build.download=software-packages download url
global.scenario.build.list=software-packages list
global.scenario.build.delete=software-packages delete 

global.scenario.smi.pods-list=k3s kubectl get pods -n smi

global.scenario.build.location-upload=/data/software/uploads/
global.scenario.build.location-publish=/data/software/packages/

global.scenario.canary.engine-group-name=canary
global.scenario.canary.repo-name=canary
global.scenario.canary.tracing-service-name=pcf-canary
global.scenario.canary.repo-URL=https://charts.{ref:sut.vm.smi.ipaddress}.nip.io/
global.scenario.canary.repo-cmd=config ; helm repository {ref:global.scenario.canary.repo-name} url {ref:global.scenario.canary.repo-URL}
global.scenario.canary.repo-cmd-remove=config ; no helm repository {ref:global.scenario.canary.repo-name} ; commit ; end
global.scenario.canary.engine-create-command=engine {ref:global.scenario.canary.engine-group-name} ; replicas 2 ; unified-api-replicas  1 ; subversion-run-url http://svn/repos/run ; subversion-config-url http://svn/repos/configuration ; repository {ref:global.scenario.canary.repo-name} ; tracing-service-name  {ref:global.scenario.canary.tracing-service-name} ; properties com.cisco.engine.log.type ; value 2 ; exit ; properties disableCommandClient ; value true ; exit ; properties ldap.retry.time.ms ; value 200 ; exit
global.scenario.canary.engine-delete-command=config ; no engine {ref:global.scenario.canary.engine-group-name} ; commit ; end
global.scenario.helm.repo-show=show running-config helm
global.scenario.engine.config-show=show running-config engine
global.scenario.engine.rule-name-supi=traffic engine rule ruleCanary supi imsi-10010151.* destination {ref:global.scenario.canary.engine-group-name}
global.scenario.engine.rule-name-gpsi=traffic engine rule ruleCanary gpsi msisdn-1151.* destination {ref:global.scenario.canary.engine-group-name}
global.scenario.engine.rule-name-dnn=traffic engine rule ruleCanary dnn ims.5g destination {ref:global.scenario.canary.engine-group-name}
global.scenario.engine.rule-show=show running-config traffic
global.scenario.engine.rule-canary-remove=config ; no traffic engine rule ruleCanary ; commit ; end
global.scenario.engine.default-rule-supi=config ; traffic engine default-destination {ref:global.scenario.canary.engine-group-name} ; commit ; end
global.scenario.engine.rule-name-default-supi=traffic engine rule ruleCanary supi imsi-10010151.* destination {ref:Engine.Group}
global.scenario.engine.rule-name-default-gpsi=traffic engine rule ruleCanary gpsi msisdn-1151.* destination {ref:Engine.Group}
global.scenario.engine.rule-name-default-dnn=traffic engine rule ruleCanary dnn ims.5g destination {ref:Engine.Group}
global.scenario.engine.default-rule-default=config ; traffic engine default-destination {ref:Engine.Group} ; commit ; end

global.scenario.canary.tps=100

global.scenario.canary.pod-status=kubectl get pod -n smi | awk '{split($0,a," ");split(a[2],b,"/"); print b[1]-b[2]}' | grep -v 0 | wc -l



