##### TPS Queries
Incoming_Messages_TPS_Query=sum%28irate%28incoming_request_total{replica=%22prometheus-hi-res-0%22}[1m]%29%29
Outgoing_Messages_TPS_Query=sum%28irate%28outgoing_request_total{replica=%22prometheus-hi-res-0%22,result_code=~%222.%2A%22}[1m]%29%29
Diameter_Requests_TPS_Query=sum%28irate%28diameter_requests_total{exported_application=~%22.%2A%22,command_code=~%22.%2A%22,replica=%22prometheus-hi-res-0%22}[1m]%29%3E0%29
Total_Successful_TPS_Query=sum%28irate%28message_total{status=%22success%22,replica=%22prometheus-hi-res-0%22}[1m]%29%29
Total_LDAP_Successful_TPS_Query=sum%28irate%28message_total{type=%22usd_ldap_query%22,status=%22success%22,replica=%22prometheus-hi-res-0%22}[1m]%29%3E0%29%20
Total_LDAP_Modify_TPS_Query=sum%28irate%28message_total{type=%22usd_ldap_modify%22,status=%22success%22,replica=%22prometheus-hi-res-0%22}[1m]%29%3E0%29%20
Total_LDAP_Add_TPS_Query=sum%28irate%28message_total{type=%22usd_ldap_add%22,status=%22success%22,replica=%22prometheus-hi-res-0%22}[1m]%29%3E0%29%20
Total_N7Create_TPS_Query=sum%28irate%28inbound_request_total{interface_name=%22N7%22,operation_name=~%22.%2ACreate%22,replica=%22prometheus-hi-res-0%22}[1m]%29%3E0%29
Total_N7Update_TPS_Query=sum%28irate%28inbound_request_total{interface_name=%22N7%22,operation_name=~%22.%2AUpdate%22,replica=%22prometheus-hi-res-0%22}[1m]%29%3E0%29
Total_N7Delete_TPS_Query=sum%28irate%28inbound_request_total{interface_name=%22N7%22,operation_name=~%22.%2ADelete%22,replica=%22prometheus-hi-res-0%22}[1m]%29%3E0%29
Total_N28Notify_TPS_Query=sum%28irate%28inbound_request_total{interface_name=%22N28%22,operation_name=~%22.%2ANotify%22,replica=%22prometheus-hi-res-0%22}[1m]%29%3E0%29
Total_RxRAR_TPS_Query=sum%28irate%28diameter_responses_total{exported_application=%22Rx%22,command_code=%22RAA%22,result_code=%222001%22,replica=%22prometheus-hi-res-0%22}[1m]%29%29
Total_RxAAR_TPS_Query=sum%28irate%28diameter_responses_total{exported_application=%22Rx%22,command_code=%22AAA%22,result_code=%222001%22,replica=%22prometheus-hi-res-0%22}[1m]%29%29
Total_RxASR_TPS_Query=sum%28irate%28diameter_responses_total{exported_application=%22Rx%22,command_code=%22ASA%22,result_code=%222001%22,replica=%22prometheus-hi-res-0%22}[1m]%29%29
Total_RxSTR_TPS_Query=sum%28irate%28diameter_responses_total{exported_application=%22Rx%22,command_code=%22STA%22,result_code=%222001%22,replica=%22prometheus-hi-res-0%22}[1m]%29%29
Total_PLF_TPS_Query=%28sum%28irate%28message_total{type=~%22ldap_search.+%22}[1m]%29%3E0%29%20OR%20on%28%29%20vector%280%29%29
Total_NAP_TPS_Query=%28sum%28irate%28message_total{type=~%22ldap_change-res.+%22}[1m]%29%3E0%29%20%20OR%20on%28%29%20vector%280%29%29


##### Response Time Queries
Average_Response_Time=sum%28irate%28message_duration_seconds[1m]%29%29%20by%20%28pod%29%20/%20sum%28irate%28message_total[1m]%29%29%20by%20%28pod%29
Grpc_Find_Resp_Time=sum%28irate%28action_duration_seconds{type=%22grpc_find_response%22}[1m]%29%29/sum%28irate%28action_total{type=%22grpc_find_response%22}[1m]%29%29
Grpc_Create_Succ_Time=sum%28irate%28action_duration_seconds{type=%22grpc_create_success%22}[1m]%29%29/sum%28irate%28action_total{type=%22grpc_create_success%22}[1m]%29%29
Grpc_Delete_Succ_Time=sum%28irate%28action_duration_seconds{type=%22grpc_delete_success%22}[1m]%29%29/sum%28irate%28action_total{type=%22grpc_delete_success%22}[1m]%29%29
Grpc_Find_Timeout_Time=sum%28irate%28action_duration_seconds{type=%22grpc_find_timeout%22}[1m]%29%29/sum%28irate%28action_total{type=%22grpc_find_timeout%22}[1m]%29%29
Grpc_Update_Succ_Time=sum%28irate%28action_duration_seconds{type=%22grpc_update_success%22}[1m]%29%29/sum%28irate%28action_total{type=%22grpc_update_success%22}[1m]%29%29
Grpc_Update_Resp_Time=sum%28irate%28action_duration_seconds{type=%22grpc_update_timeout%22}[1m]%29%29/sum%28irate%28action_total{type=%22grpc_update_timeout%22}[1m]%29%29
Rx_RAR_AvgResTime_Query=sort%28sum%28irate%28message_duration_seconds{type=%22diameter_rx_rar%22}[1m]%29%29%20/%20sum%28irate%28message_total{type=%22diameter_rx_aar%22}[1m]%29%29%29
Rx_AAR_AvgResTime_Query=sort%28sum%28irate%28message_duration_seconds{type=%22diameter_rx_aar%22}[1m]%29%29%20/%20sum%28irate%28message_total{type=%22diameter_rx_aar%22}[1m]%29%29%29
Rx_ASR_AvgResTime_Query=sort%28sum%28irate%28message_duration_seconds{type=%22diameter_rx_asr%22}[1m]%29%29%20/%20sum%28irate%28message_total{type=%22diameter_rx_aar%22}[1m]%29%29%29
Rx_STR_AvgResTime_Query=sort%28sum%28irate%28message_duration_seconds{type=%22diameter_rx_str%22}[1m]%29%29%20/%20sum%28irate%28message_total{type=%22diameter_rx_aar%22}[1m]%29%29%29
Gx_CCRI_AvgResTime_Query=sort%28sum%28irate%28message_duration_seconds{type=%22n7_create-req%22}[1m]%29%29/sum%28irate%28message_total{type=%22n7_create-req%22}[1m]%29%29%29
Gx_CCRU_AvgResTime_Query=sort%28sum%28irate%28message_duration_seconds{type=%22n7_update-req%22}[1m]%29%29/sum%28irate%28message_total{type=%22n7_update-req%22}[1m]%29%29%29
Gx_CCRT_AvgResTime_Query=sort%28sum%28irate%28message_duration_seconds{type=%22n7_delete-req%22}[1m]%29%29/sum%28irate%28message_total{type=%22n7_delete-req%22}[1m]%29%29%29

#Inbound_throttle=%28sum%28irate%28inbound_request_throttled%5B1m%5D%29%29%29%20OR%20on%28%29%20vector%280%29
Inbound_throttle=%28sum%28irate%28inbound_request_throttled[1m]%29%29%29%20OR%20on%28%29%20vector%280%29

Sm_Create_Req_Time=sum%28irate%28action_duration_seconds{type=%22send.n7_smpolicycreaterequest-rsp%22}[1m]%29%29/sum%28irate%28action_total{type=%22send.n7_smpolicycreaterequest-rsp%22}[1m]%29%29
Sm_Delete_Req_Time=sum%28irate%28action_duration_seconds{type=%22send.n7_smpolicydeleterequest-rsp%22}[1m]%29%29/sum%28irate%28action_total{type=%22send.n7_smpolicydeleterequest-rsp%22}[1m]%29%29
Sm_Update_Req_Time=sum%28irate%28action_duration_seconds{type=%22send.n7_smpolicyupdaterequest-rsp%22}[1m]%29%29/sum%28irate%28action_total{type=%22send.n7_smpolicyupdaterequest-rsp%22}[1m]%29%29

MongoInsertTime=sum%28irate%28db_operation_seconds_total{operation=%22insert%22}[1m]%29%29
MongoDeleteTime=sum%28irate%28db_operation_seconds_total{operation=%22delete%22}[1m]%29%29
MongoUpdateTime=sum%28irate%28db_operation_seconds_total{operation=%22update%22}[1m]%29%29
MongoQueryTime=sum%28irate%28db_operation_seconds_total{operation=%22query%22}[1m]%29%29

Session_Count=%28session_count_total{component=~%22pcf-engine%22,name=~%22total%22}%29

##### Error Queries
3XX_IncErrors_Query=sum%28irate%28incoming_request_total{result_code=~%223.%2A%22}[1m]%29%3E0%29
3XX_OutErrors_Query=sum%28irate%28outgoing_request_total{result_code=~%223.%2A%22}[1m]%29%3E0%29
3XXX_Diameter_Query=sum%28irate%28diameter_responses_total{result_code=~%2230.%2A%22}[1m]%29%29

4XX_IncErrors_Query=sum%28irate%28incoming_request_total{result_code=~%224.%2A%22,result_code%21=%22408%22}[1m]%29%3E0%29
4XX_OutErrors_Query=sum%28irate%28outgoing_request_total{result_code=~%224.%2A%22,result_code%21=%22408%22}[1m]%29%3E0%29
4XXX_Diameter_Query=sum%28irate%28diameter_responses_total{result_code=~%2240.%2A%22}[1m]%29%29

5XX_IncErrors_Query=sum%28irate%28incoming_request_total{result_code=~%225.%2A%22}[1m]%29%3E0%29
5XX_OutErrors_Query=sum%28irate%28outgoing_request_total{interface_name%21~%22NRF.%2A%22,result_code=~%225.%2A%22}[1m]%29%3E0%29
5XXX_Diameter_Query=sum%28irate%28diameter_responses_total{result_code=~%2250.%2A%22}[1m]%29%29

TimeOut_IncErrors_Query=sum%28rate%28incoming_request_total{result_code=%22408%22}[1m]%29%3E0%29
TimeOut_OutErrors_Query=sum%28rate%28outgoing_request_total{result_code=%22408%22}[1m]%29%3E0%29
TimeOut_Daimeter_Query=sum%28rate%28diameter_responses_total{result_code=%22timeout%22}[1m]%29%3E0%29

NonHttp_OutErrors_Query=sum%28irate%28outgoing_request_total{interface_name=%22N7%22,result_code=%22400%22}[1m]%29%3E0%29

Diameter_inbound_Query=sum%28irate%28diameter_requests_total{exported_application=~%22.%2A%22,command_code=~%22AAR|STR%22}[1m]%29%3E0%29
Diameter_throttled_Query=sum%28irate%28diameter_requests_throttled{exported_application=~%22.%2A%22,command_code=~%22.%2A%22}[1m]%29%3E0%29
	
##### Mongo Queries 
#Failed_DB_queries_count=sum%28irate%28action_total{status=%22error%22}[5m]%29%29
DB_Response_Time=sum%28irate%28db_operation_seconds_total[1m]%29%29%20%20/%20sum%28irate%28db_operation_total[1m]%29%29%20
	
###### Setup Queries 
CPU_Usage_Seconds=sum%28rate%28container_cpu_user_seconds_total{name=~%22.%2Apcrf_pcrf-.%2A-pcrf-engine-app-engine.%2A%22}[20s]%29%3E0%29
CPU_Usage_Node=sum%28avg%20without%20%28cpu%29%28irate%28node_cpu_seconds_total{component=%22node-exporter%22,hostname=%22pcfs1worker5%22,mode%21=%22idle%22}[5m]%29%29%29
Pod_Restart_count=sum%28kube_pod_container_status_restarts_total{exported_namespace=~%22pcf.%2A|cee.%2A%22}%29

##### General Variables
Step_Duration=10
Value.Extrator=| awk -F"values\\":" '{print $2}' | tr -d "{\\|}\\|[\\|]\\|\\"" | sed -e 's/^$/0/' | awk '{n=split($0,a,","); c=0; for (i=1; i<=n; i++) {b=i%2; if(b==0) { c=a[i]+c} } print ((c*2) / n)}' | awk -F'.' '{print $1}' || echo 0
Value.ExtratorDecimal=| awk -F"values\\":" '{print $2}' | tr -d "{\\|}\\|[\\|]\\|\\"" | sed -e 's/^$/0/' | awk '{n=split($0,a,","); c=0; for (i=1; i<=n; i++) {b=i%2; if(b==0) { c=a[i]+c} } print (((c*2) / n)*1000)}' | awk -F'.' '{print $1}' || echo 0


