<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template 07 Text Banner</title>
    <link rel="stylesheet" href="https://thehatch.cisco.com/creative/client-preview/FY17Q3/Templates/1096961/HTML/fonts/CiscoSansTT.css">
    <style type="text/css">
        .eloqua-contenteditable-editing {
            /*prevent collapsing even if no content*/
            min-width: 100px;
        }

        td.eloqua-contenteditable-editing {
            /*set back to table cell when editing table cells*/
            display: table-cell;
        }

        body {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        a {
            color: #00bceb;
            font-family: CiscoSansTT, Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:link {
            color: #00bceb;
            font-family: CiscoSansTT, Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:visited {
            color: #00bceb;
            font-family: CiscoSansTT, Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .right-column a {
            color: #005073;
            font-family: CiscoSansTT, Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .right-column a:link {
            color: #005073;
            font-family: CiscoSansTT, Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .right-column a:visited {
            color: #005073;
            font-family: CiscoSansTT, Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .number2 a {
            text-decoration: none !important;
            color: #58585b !important;

        }

        /*media query */

        @media only screen and (max-width: 480px) {
            td.main_header {
                font-size: 24px !important;
                line-height: 24px !important;
            }
            td.sub_header {
                font-size: 16px !important;
                line-height: 16px !important;
            }
            td.left-column {
                width: 100% !important;
                display: block !important;
            }
            td.right-column {
                width: 100% !important;
                display: block !important;
            }
            td.right-column-image-container {
                text-align: center;
            }
            table.wrapper {
                width: 100% !important;
            }
            table.hide {
                display: none !important;
            }
            td.hide {
                display: none !important;
            }
            table.main_table {
                width: 320px !important;
            }
            td.auto {
                height: auto !important;
            }
            td.text {
                text-align: center !important;
            }
            td.aside {
                width: 15px !important;
            }
            td.spc {
                height: 15px !important;
            }
            td.aside_two {
                width: 10px !important;
            }
            td.null {
                text-align: justify !important;
            }
            td.padding_bottom {
                padding-bottom: 5px !important;
            }
            td.padding_top {
                padding-top: 5px !important;
            }
            span.wrapper {
                width: 100% !important;
            }
            span.hide {
                display: none !important;
            }
            td.padding {
                width: 0px !important;
            }
            table.footer_full_width {
                width: 100% !important;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 599px) {
            td.main_header {
                font-size: 24px !important;
                line-height: 24px !important;
            }
            td.sub_header {
                font-size: 16px !important;
                line-height: 16px !important;
            }
            table.left-column {
                width: 235px !important;
            }
            td.full_width {
                width: 100%;
            }
            table.wrapper {
                width: 100% !important;
            }
            span.wrapper {
                width: 100% !important;
            }
            td.auto {
                height: auto !important;
            }
            table.hide {
                display: none !important;
            }
            td.hide {
                display: none !important;
            }
            table.main_table {
                width: 480px !important;
            }
            td.text {
                text-align: center !important;
            }
            td.aside {
                width: 15px !important;
            }
            td.spc {
                height: 10px !important;
            }
            td.null {
                text-align: justify !important;
            }
            td.padding_bottom {
                padding-bottom: 5px !important;
            }
            td.padding_top {
                padding-top: 5px !important;
            }
            td.padding {
                width: 10px !important;
            }
            table.footer_full_width {
                width: 100% !important;
            }
        }

        .eloqua-contenteditable-editing {
            min-width: 200px;
            display: inline-block;
        }
        
        .error,
        .fail {
            color: #FF0000;
        }

        .pass,
        .success {
            color: #008000;
        }
		
		.ne {
			color: #ffb01b;
		}
        
        .table {
            border: 1px solid #000;
            /* table-layout: fixed; */
        }
        
        .table thead tr {
            background-color: #00BCEB;
            color: #FFF;
        }
        
        .table tbody tr {
            background-color: #fff;
        }
        
        .table thead tr th,
        .table tbody tr td {
            padding-left: 8px;
			border: 1px solid #000;
        }
		
		.table thead tr th {
			padding-left: 4px;
			padding-right: 4px;
		}

        .table thead tr,
        .table tbody tr {
            height: 24px;
        }
        
        .table thead tr th,
        .table tbody tr td {
			font-family: CiscoSansTT, Arial, Helvetica, sans-serif !important;
            font-size: 14px !important;
        }
		
        .infoTable thead tr th,
        .infoTable tbody tr td {
			font-family: CiscoSansTT, Arial, Helvetica, sans-serif !important;
            font-size: 14px !important;
        }
		
		#jobDescription {
			display: block;
			margin-top: 8px;
		}
		
        body {
			font-family: CiscoSansTT, Arial, Helvetica, sans-serif !important;
            font-size: 14px!important;
        }
    </style>
</head>

<body style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;"
    offset="0" bgcolor="#ffffff">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td>
                    <table style="width:648px;" class="main_table" width="602" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0px; line-height: 0px; height: 1px;" height="1" bgcolor="#cbcbcb">
                                                    <img src="http://msp.elateral.com/Studio/HTMLEmailImages/border-gray.gif" height="1" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:0px; line-height:0px;" width="1" bgcolor="#cbcbcb">
                                                                                    <img src="http://msp.elateral.com/Studio/HTMLEmailImages/border-gray.gif" style="display:block;" width="1" border="0">
                                                                                </td>
                                                                                <td>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!-- HEADER -->
                                                                                                    <div class="">
                                                                                                        <!-- TEXT BANNER START -->
                                                                                                        <table style="background-color: #005073" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#005073">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="font-size:0px; line-height:0px;" width="30"> </td>
                                                                                                                    <td>
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="font-size:0px; line-height:0px; height: 76px; vertical-align: middle;" height="76" valign="middle" align="center">
                                                                                                                                        <img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7Bbe51ffe8-df4e-4c23-bc66-59e39bdb10aa%7D_cisco-logo-header.png"
                                                                                                                                            alt="Cisco"
                                                                                                                                            style="display:inline-block;"
                                                                                                                                            border="0">
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                                <tr>
                                                                                                                                    <td class="main_header" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-weight: 200; font-size:30px; line-height:30px; color:#FFF;"
                                                                                                                                        valign="top"
                                                                                                                                        align="center">Solution
                                                                                                                                        Validation
                                                                                                                                        Test
                                                                                                                                        Report
                                                                                                                                    </td>


                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td style="font-size:0px; line-height:0px;" class="" height="5" align="center"> </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="sub_header" style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#FFF;"
                                                                                                                                        valign="top"
                                                                                                                                        align="center">TEST
                                                                                                                                        NAME
                                                                                                                                        :
																																		<span id="jobName"></span>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td style="font-size:0px; line-height:0px;" class="" height="20"> </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td style="font-size:0px; line-height:0px;" width="30"> </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!-- TEXT BANNER END -->

                                                                                                        <!-- IMAGE BANNER START -->
                                                                                                        <!--<img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7Ba5c280b2-2eeb-4d2d-9eaa-036ca647f149%7D_banner-dark-600x200.jpg" alt="Banner" width="100%" style="width: 100%; max-width: 600px;">-->
                                                                                                        <!-- IMAGE BANNER END -->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size:0px; line-height:0px;" class="" height="30">
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px; line-height:0px;" width="30"> </td>
                                                                                                                <td>
                                                                                                                    <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="left-column" style="width: 394px; line-height: 0px;" width="394" valign="top">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-size:0px; line-height:0px;" class="" height="12" align="center"> </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000;">
                                                                                                                                                                    <div class="">
                                                                                                                                                                        <b>Test
                                                                                                                                                                            Description:
                                                                                                                                                                        </b><br/>
                                                                                                                                                                        <div id="jobDescription">
                                                                                                                                                                          
                                                                                                                                                                        </div>
																																										<br/>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td style="font-size:0px; line-height:0px;" class="" width="30"> </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size:0px; line-height:0px;" class="" height="30">
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px; line-height:0px;" width="30"> </td>
                                                                                                                <td>
                                                                                                                    <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="left-column" style="width: 394px; line-height: 0px;" width="394" valign="top">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                        <tbody>
																																							<tr>
                                                                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000;">
                                                                                                                                                                    <div class="">
                                                                                                                                                                        <b>Test
                                                                                                                                                                            Result:
                                                                                                                                                                            <span id="jobStatus"></span>
                                                                                                                                                                        </b>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td style="font-size:0px; line-height:0px;" class="" width="30"> </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
																							<tr>
																								<td style="font-size:0px; line-height:0px; border-bottom: 2px solid #e7e7e7" class="" height="12" align="center"> </td>
																							</tr>
																							<tr>
																								<td style="font-size:0px; line-height:0px;" class="" height="12" align="center"> </td>
																							</tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!-- BODY -->
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px; line-height:0px;" width="30"> </td>
                                                                                                                <td>
                                                                                                                    <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <!-- LEFT COLUMN -->
                                                                                                                                <td class="left-column" style="width: 394px; line-height: 0px;" width="394" valign="top">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="text-align: center; font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#58585b;">
                                                                                                                                                                    <div class="" style="color: #000080; font-weight: bold">
                                                                                                                                                                        CALL MODEL EXECUTION DETAILS 
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-size:0px; line-height:0px;" class="" height="5" align="center"> </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#58585b;">
                                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table" id="preExecution">
                                                                                                                                                                        <thead>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <th align="center" width="60%" colspan="1">PRE-EXECUTION CHECKS</th>
                                                                                                                                                                                <th align="center" width="10%" colspan="1">RESULTS </th>
                                                                                                                                                                                <th align="center" width="30%" colspan="1">COMMENTS </th>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </thead>
                                                                                                                                                                        <tbody>
                                                                                                                                                                            
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-size:0px; line-height:0px;" class="" height="20"> </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#58585b;">
                                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table" id="performance">
                                                                                                                                                                        <thead>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <th align="center" width="60%" colspan="1">Longevity</th>
                                                                                                                                                                                <th align="center" width="10%" colspan="1">RESULTS </th>
                                                                                                                                                                                <th align="center" width="30%" colspan="1">COMMENTS </th>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </thead>
                                                                                                                                                                        <tbody>

                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-size:0px; line-height:0px;" class="" height="20"> </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#58585b;">
                                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table" id="aggravatorTests">
                                                                                                                                                                        <thead>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <th align="center" width="60%" colspan="1">AGGRAVATOR</th>
                                                                                                                                                                                <th align="center" width="10%" colspan="1">RESULTS </th>
                                                                                                                                                                                <th align="center" width="30%" colspan="1">COMMENTS </th>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </thead>
                                                                                                                                                                        <tbody>

                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-size:0px; line-height:0px;" class="" height="20"> </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#58585b;">
                                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table" id="applicationLevelKpi">
                                                                                                                                                                        <thead>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <th align="center" width="60%" colspan="1">APPLICATION LEVEL KPI CHECKS</th>
                                                                                                                                                                                <th align="center" width="10%" colspan="1">RESULTS </th>
                                                                                                                                                                                <th align="center" width="30%" colspan="1">COMMENTS </th>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </thead>
                                                                                                                                                                        <tbody>

                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-size:0px; line-height:0px;" class="" height="20"> </td> 
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#58585b;">
                                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table" id="systemKpi">
                                                                                                                                                                        <thead>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <th align="center" width="60%" colspan="1">SYSTEM LEVEL KPI CHECKS</th>
                                                                                                                                                                                <th align="center" width="10%" colspan="1">RESULTS </th>
                                                                                                                                                                                <th align="center" width="30%" colspan="1">COMMENTS </th>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </thead>
                                                                                                                                                                        <tbody>

                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-size:0px; line-height:0px;" class="" height="20"> </td> 
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px;">
                                                                                                                                                                    <span style="color: #58585b;">Call Model Document : </span><a target="_blank" id="callModelDocLink"></a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                                <td class="padding" style="font-size:0px; line-height:0px; width: 35px;" width="35"> </td>

                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <!-- RIGHT COLUMN -->
                                                                                                                                <td class="right-column" style="width: 164px; line-height: 0px;" width="164" valign="top">
                                                                                                                                    <table width="100%" >
                                                                                                                                        <tr>
                                                                                                                                            <td style="background-color: #00BCEB !important;" bgcolor="#00BCEB">
                                                                                                                                                <table style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="font-size:0px; line-height:0px;" class="" height="6"> </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td>
                                                                                                                                                                <table width="100%">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td style="font-size:0px; line-height:0px;" width="6"> </td>
                                                                                                                                                                            <td>
                                                                                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="right-column-image-container" style="font-size:0px; line-height:0px;">
                                                                                                                                                                                                <div class=""></div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <!-- RIGHT COLUMN BODY -->
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td style="border: 2px solid #000; font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px;">
                                                                                                                                                                                                <table style="width:200px; !important" class="infoTable">
                                                                                                                                                                                                    <thead>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <th style="text-align:center;" colspan="2">
                                                                                                                                                                                                                SETUP DETAILS
                                                                                                                                                                                                            </th>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </thead>
                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td style="font-size:0px; line-height:0px;" class="" height="4"> </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td width="">Platform</td>
                                                                                                                                                                                                            <td width="" id="platform"></td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td width="">Hostname</td>
                                                                                                                                                                                                            <td width="" id="hostName"></td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td width="">Initial Build</td>
                                                                                                                                                                                                            <td width="" id="initialBuild"></td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td width="">Version</td>
                                                                                                                                                                                                            <td width="" id="initialVersion"></td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td width="">Final Build</td>
                                                                                                                                                                                                            <td width="" id="finalBuild"></td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td width="">Version</td>
                                                                                                                                                                                                            <td width="" id="finalVersion"></td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td style="font-size:0px; line-height:0px;" class="" width="6"> </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="font-size:0px; line-height:0px;" class="" height="8"> </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="font-size:0px; line-height:0px;" class="" height="6"> </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td>
                                                                                                                                                                <table width="100%">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td style="font-size:0px; line-height:0px;" width="6"> </td>
                                                                                                                                                                            <td>
                                                                                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="right-column-image-container" style="font-size:0px; line-height:0px;">
                                                                                                                                                                                                <div class=""></div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <!-- RIGHT COLUMN BODY -->
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td style="border: 2px solid #000; font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px;">
                                                                                                                                                                                                <table style="width:200px; !important" class="infoTable">
                                                                                                                                                                                                    <thead>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <th style="text-align:center" colspan="2">
                                                                                                                                                                                                                TEST DETAILS
                                                                                                                                                                                                            </th>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </thead>
                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td style="font-size:0px; line-height:0px;" class="" height="4"> </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td width="">Start Time</td>
                                                                                                                                                                                                            <td width="" id="startTime"></td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td width="">End Time</td>
                                                                                                                                                                                                            <td width="" id="endTime"></td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td width="">Test Duration</td>
                                                                                                                                                                                                            <td width="" id="duration"></td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td style="font-size:0px; line-height:0px;" class="" width="6"> </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="font-size:0px; line-height:0px;" class="" height="16"> </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                    
                                                                                                                                </td>

                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td style="font-size:0px; line-height:0px;" class="" width="30"> </td>

                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>

                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="spc" style="font-size:0px; line-height:0px;" height="30"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!-- Social -->
                                                                                                    <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:10px; height:28px; color:#58585b; vertical-align: middle;"
                                                                                                                    align="center">
                                                                                                                    <font face="CiscoSansTT, Arial, Helvetica, sans-serif">Follow
                                                                                                                        Cisco
                                                                                                                        and
                                                                                                                        Join
                                                                                                                        the
                                                                                                                        Conversation
                                                                                                                    </font>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="width:30px; font-size:0px; line-height:0px;" width="30" valign="middle" align="center">
                                                                                                                                    <a href="http://blogs.cisco.com/" target="_blank">
                                                                                                                                        <img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7B5938c874-d7e0-4ef8-b478-a994f9a23e31%7D_ciscoblogs-16x16.jpg"
                                                                                                                                            alt="Cisco Blogs"
                                                                                                                                            style="display:block;"
                                                                                                                                            width="16"
                                                                                                                                            height="16"
                                                                                                                                            border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="width:30px; font-size:0px; line-height:0px;" width="30" valign="middle" align="center">
                                                                                                                                    <a href="http://www.linkedin.com/company/cisco" target="_blank">
                                                                                                                                        <img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7B3ba179ad-c6e1-4b21-b2ea-5c0ff56659e7%7D_linkedin-16x16.jpg"
                                                                                                                                            alt="LinkedIn"
                                                                                                                                            style="display:block;"
                                                                                                                                            width="16"
                                                                                                                                            height="16"
                                                                                                                                            border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="width:30px; font-size:0px; line-height:0px;" width="30" valign="middle" align="center">
                                                                                                                                    <a href="https://www.facebook.com/Cisco" target="_blank">
                                                                                                                                        <img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7B8ca8ab94-f278-4c4f-ba9c-2cbc6e80919e%7D_facebook-16x16.jpg"
                                                                                                                                            alt="Facebook"
                                                                                                                                            style="display:block;"
                                                                                                                                            width="16"
                                                                                                                                            height="16"
                                                                                                                                            border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="width:30px; font-size:0px; line-height:0px;" width="30" valign="middle" align="center">
                                                                                                                                    <a href="https://twitter.com/cisco" target="_blank">
                                                                                                                                        <img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7B3d56961a-2b81-4ec0-9451-057fb5172326%7D_twitter-16x16.jpg"
                                                                                                                                            alt="Twitter"
                                                                                                                                            style="display:block;"
                                                                                                                                            width="16"
                                                                                                                                            height="16"
                                                                                                                                            border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="width:30px; font-size:0px; line-height:0px;" width="30" valign="middle" align="center">
                                                                                                                                    <a href="http://www.youtube.com/user/Cisco/welcome" target="_blank">
                                                                                                                                        <img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7B21f4795a-283c-4174-bd1e-775b5d9fb9e9%7D_youtube-16x16.jpg"
                                                                                                                                            alt="YouTube"
                                                                                                                                            style="display:block;"
                                                                                                                                            width="16"
                                                                                                                                            height="16"
                                                                                                                                            border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="width:30px; font-size:0px; line-height:0px;" width="30" valign="middle" align="center">
                                                                                                                                    <a href="http://www.slideshare.net/cisco" target="_blank">
                                                                                                                                        <img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7B50eeee9c-8c2c-4785-88b3-e0d5ba260d15%7D_slideshare.jpg"
                                                                                                                                            alt="Slideshare"
                                                                                                                                            style="display:block;"
                                                                                                                                            width="16"
                                                                                                                                            height="16"
                                                                                                                                            border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="width:30px; font-size:0px; line-height:0px;" width="30" valign="middle" align="center">
                                                                                                                                    <a href="https://plus.google.com/+CiscoSystems/" target="_blank">
                                                                                                                                        <img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7Ba1ea9046-ac63-4b3c-a983-06f1ec30b6f2%7D_google-16x16.jpg"
                                                                                                                                            alt="Google+"
                                                                                                                                            style="display:block;"
                                                                                                                                            width="16"
                                                                                                                                            height="16"
                                                                                                                                            border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="width:30px; font-size:0px; line-height:0px;" width="30" valign="middle" align="center">
                                                                                                                                    <a href="http://www.pinterest.com/ciscosystems/" target="_blank">
                                                                                                                                        <img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7B90c5a474-91d0-4010-9e07-685c4f00a60c%7D_pinterest-16x16.jpg"
                                                                                                                                            alt="Pinterest"
                                                                                                                                            style="display:block;"
                                                                                                                                            width="16"
                                                                                                                                            height="16"
                                                                                                                                            border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="width:30px; font-size:0px; line-height:0px;" width="30" valign="middle" align="center">
                                                                                                                                    <a href="http://www.flickr.com/photos/cisco_pics/" target="_blank">
                                                                                                                                        <img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7B98f20798-ebd2-41ce-a892-6004cb61272a%7D_flickr-16x16.jpg"
                                                                                                                                            alt="Flickr"
                                                                                                                                            style="display:block;"
                                                                                                                                            width="16"
                                                                                                                                            height="16"
                                                                                                                                            border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="width:30px; font-size:0px; line-height:0px;" width="30" valign="middle" align="center">
                                                                                                                                    <a href="http://www.ustream.tv/ciscotv" target="_blank">
                                                                                                                                        <img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7Bdc383f17-e510-49b9-9e75-fea31891097c%7D_ustream-16x16.jpg"
                                                                                                                                            alt="UStream"
                                                                                                                                            style="display:block;"
                                                                                                                                            width="16"
                                                                                                                                            height="16"
                                                                                                                                            border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="width:30px; font-size:0px; line-height:0px;" width="30" valign="middle" align="center">
                                                                                                                                    <a href="http://weibo.com/ciscogc" target="_blank">
                                                                                                                                        <img src="http://Images.campaignmgr.cisco.com/EloquaImages/clients/CMCInternal/%7Bd4459073-9599-4b12-b136-4298ad0c011d%7D_weibo-16x16.jpg"
                                                                                                                                            alt="Weibo"
                                                                                                                                            style="display:block;"
                                                                                                                                            width="16"
                                                                                                                                            height="16"
                                                                                                                                            border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="spc" style="font-size:0px; line-height:0px;" height="20"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style=" background-color: #DCDCDC;">
                                                                                                    <!-- FOOTER -->
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#DCDCDC">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px; line-height:0px;" width="20"> </td>
                                                                                                                <td>
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="spc" style="font-size:0px; line-height:0px;" height="10"> </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <table class="footer_full_width" style="width: 268px;" width="268" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; color:#58585b;" align="center">
                                                                                                                                                    <table class="footer_full_width" style="width: 218px" width="218" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; color:#58585b;" align="center">
                                                                                                                                                                    <font face="CiscoSansTT, Arial, Helvetica, sans-serif">
                                                                                                                                                                        <a href="http://www.cisco.com/" style="text-decoration: none;" target="_blank">
                                                                                                                                                                            <b style="color: #00BCEB; font-weight: normal;">Cisco.com</b>
                                                                                                                                                                        </a>
                                                                                                                                                                        |
                                                                                                                                                                        <a href="http://www.cisco.com/en/US/swassets/sw293/privacy_statement.html" style="text-decoration: none;" target="_blank">
                                                                                                                                                                            <b style="color: #00BCEB; font-weight: normal;">Privacy
                                                                                                                                                                                Statement
                                                                                                                                                                            </b>
                                                                                                                                                                        </a>
                                                                                                                                                                        |
                                                                                                                                                                        <a href="http://www.cisco.com/en/US/swassets/sw293/trademark_statement.html" style="text-decoration: none;" target="_blank">
                                                                                                                                                                            <b style="color: #00BCEB; font-weight: normal;">Trademarks</b>
                                                                                                                                                                        </a>
                                                                                                                                                                    </font>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                    <table class="footer_full_width" style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-size:0px; line-height:0px;" height="5"> </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                    <table class="footer_full_width" style="width: 258px" width="258" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; color:#58585b;" align="center">
                                                                                                                                                                    <font face="CiscoSansTT, Arial, Helvetica, sans-serif">
                                                                                                                                                                        2018
                                                                                                                                                                        Cisco
                                                                                                                                                                        and/or
                                                                                                                                                                        its
                                                                                                                                                                        affiliates.
                                                                                                                                                                        All
                                                                                                                                                                        rights
                                                                                                                                                                        reserved.
                                                                                                                                                                    </font>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                    <table class="spacer" style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-size:0px; line-height:0px;" height="5"> </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <table class="footer_full_width" style="width: 100px;" width="100" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="font-family: CiscoSansTT, Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; color:#58585b;" align="center">
                                                                                                                                                    <font face="CiscoSansTT, Arial, Helvetica, sans-serif">Cisco
                                                                                                                                                        Confidential
                                                                                                                                                    </font>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td class="spc" style="font-size:0px; line-height:0px;" height="10"> </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td style="font-size:0px; line-height:0px;" width="20"> </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td style="font-size:0px; line-height:0px;" class="" width="1" bgcolor="#cbcbcb">
                                                                                    <img src="http://msp.elateral.com/Studio/HTMLEmailImages/border-gray.gif" style="display:block;" width="1" border="0">
                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px; line-height: 0px; height: 1px;" height="1" bgcolor="#cbcbcb">
                                                                    <img src="http://msp.elateral.com/Studio/HTMLEmailImages/border-gray.gif" height="1" border="0">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td style="font-size:0px; line-height:0px;" height="15"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>

</body>

</html>