## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS
scenario.thresholds.application.expected-tps=870

scenario.exec-params.benchmark-interval=600

### Used for Stress Call Rate Generation
ClpRate_Stress_1=150
ClpRate_Stress_2=150
ClpRate_Stress_3=20
ClpRate_Stress_4=100


scenario.exec-params.createdelete.callrate-burst=500


#Stress.Run.Duration=600
scenario.exec-params.execution-duration=600
#Stress.Cooloff.Duration=900
scenario.exec-params.cooloff-duration=900




Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/PCF_RTP_SOLN_TB15/02_sut_network_layout.properties