## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS
scenario.thresholds.application.expected-tps=870

scenario.exec-params.benchmark-interval=600
scenario.exec-params.small-benchmark-interval=300


scenario.exec-params.vm.shutdown-iteration=2
scenario.exec-params.vm.shutdown-duration=600

scenario.pb.file-path=at-component-pcf/call-models/TMO/pb/
scenario.pb.file-name=export_TMO_4G_5G_2019-11-26_06_12_47_89371166.cps


Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/PCF_RTP_SOLN_TB15/02_sut_network_layout.properties