## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS
scenario.thresholds.application.expected-tps=870

scenario.exec-params.longevity-iteration=240

scenario.exec-params.longevity-interval=1800


Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/PCF_RTP_SOLN_TB15/02_sut_network_layout.properties