## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS

scenario.thresholds.application.expected-tps=870


scenario.exec-params.benchmark-interval=300


#Chaos.Wait.Iterations=5
#Chaos.Wait.Interval=600
scenario.exec-params.iterations=5
scenario.exec-params.wait=600



Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/PCF_RTP_SOLN_TB15/02_sut_network_layout.properties