## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS
scenario.thresholds.application.expected-tps=870

# Noisy Benchmark interval
scenario.exec-params.benchmark-interval=600


Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/PCF_RTP_SOLN_TB15/02_sut_network_layout.properties

#### Updated scale rates
tools.caliper.callrate-arrayprefix=ClpRate_
ClpRate_1=150
ClpRate_2=150
ClpRate_3=5
ClpRate_4=25