#[ Mandatory: Based on following flag it is decided whether logging is to be done using QnsXXXEndpointIpAddress or QnsSshIpAddress ]
#Note: If AIO/Eclipse is used for PolicyServer. Please make sure all 4 IP's mentioned below are same IP as QNS IP.
#Note2: Possible values for setupType are QNSAIO/QNSHA/PUPPETQNSAIO/PUPPETQNSHA
#QPS.setupType=PUPPETQNSHA
sut.setup.deployment.type=PUPPETQNSHA

#################################################[ IP Addresses ]#################################################

######### SUT IP ENDPOINTS ########
#Mandatory : AIO IP of the QPS endpoint (System under Test)
Core.SUTEndpointIpAddress.QPS1=10.84.20.204
sut.service.opscenter.pcf-ipaddress=10.103.56.150
sut.service.opscenter.cee-ipaddress=10.100.204.177
sut.service.opscenter.smi-ipaddress=10.43.30.224
sut.vm.smi.ipaddress=10.84.20.203
sut.vm.proto.n7client-vipaddress=10.171.2.66
sut.vm.proto.n28client-vipaddress=10.171.5.66
sut.vm.proto.rxclient-vipaddress=10.171.6.66

######### AUTOMATION (PATS) HOST #########
#Mandatory: IP of the Machine from which CI execution is to happen
Core.HostIpAddress.QPS1=10.84.20.213
#tools.pats.ipaddress.internal=172.16.181.250


### ToolAgent/calipers VM ########
tools.toolAgent.ipaddress1.external=10.84.20.213
tools.toolAgent.ipaddress.internal=172.16.181.250
# If multiple network exists then configure them individually as IpAddress1, IpAdress2, and so on.
### ipaddress1 = N28_DATA, ipaddress2 = RX_N7_MBD, ipaddress3 = N7_IMS and ipaddress4 = N7_DATA
tools.toolagent.ipaddress1=10.171.5.235
tools.toolagent.ipaddress2=10.171.6.235
tools.toolagent.ipaddress3=10.171.2.235
tools.toolagent.ipaddress4=10.171.2.235

sut.ldap.ipaddress.external=10.84.26.49
#sut.ldap.ipaddress.internal=172.16.176.55

### Orchestrator node IPs #############
sut.ospd.ipaddress=

#ESC.Node.IpAddress=10.81.71.185
sut.esc.ipaddress=

#########[ SUT - Configuration ] ###########################################
#####################[ SUT - K8S NAMESPACE CONFIGURATION ]##################
#Namespace=pcf-1
sut.k8s.namespace.pcf=pcf-cisco

#cee.Namespace=cee-1
sut.k8s.namespace.cee=cee-cisco

sut.k8s.namespace.chaos=chaos-cisco

#####################[ SUT - K8S LABEL CONFIGURATION ]######################
#sut.k8s.label.vm.session=session-mgr
sut.k8s.label.vm.session=session

#sut.k8s.label.vm.proto=protocol
sut.k8s.label.vm.proto=protocol

#sut.k8s.label.vm.service=service
sut.k8s.label.vm.service=service

#sut.k8s.label.vm.oam=oam
sut.k8s.label.vm.oam=oam

#Solution.Scenario.bladeCount=7
sut.blades.count=4

#BladeIPPrefix=bladeIP_0
sut.blades.ipprefix=bladeIP_0

bladeIP_01=10.81.71.14
bladeIP_02=10.81.71.15
bladeIP_03=10.81.71.16
bladeIP_04=10.81.71.17


#BladePassword=Starent@123
sut.blades.sshpassowrd=Starent@123

#Cluster_ESC.SSH.Password=Cisco@123
sut.esc.sshpassowrd=Cisco@123

#VMPassword=Cisco@123
sut.vm.sshpassword=Csco@123

#### Enable / Disable LDAP ADD/Modify check
sut.ldap.validation.add-modify-tps-validation.enable=1

### External NRF Check.
sut.nrf.external.use-enable=0

### NRF IPs
sut.nrf.server1.ipaddress=172.16.181.250
sut.nrf.server2.ipaddress=172.16.181.250
sut.nrf.server3.ipaddress=172.16.181.250

sut.k8smaster.home.directory=/home/ubuntu/
sut.k8smaster.default.user=ubuntu


Core.Property.ConfigFilePath=file:at-component-pcf/config/PCF_RTP_SOLN_TB15/03_pats_driver.properties