## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS
scenario.thresholds.application.expected-tps=870
scenario.exec-params.benchmark-interval=300
scenario.exec-params.longevity-interval=1800
scenario.exec-params.longevity-iteration=1


scenario.crd.file-path=at-component-pcf/call-models/TMO/crd/
scenario.crd.file-name=export_crd_202001290404064516181597151.crd


scenario.pb.file-path=at-component-pcf/call-models/TMO/pb/
scenario.pb.file-name=export_TMO_4G_5G_2020-01-29_04_39_51_212383764.cps


Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/TB5_RTP_OSP_SMI_NON_UltraM/02_sut_network_layout.properties