## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS

scenario.thresholds.application.expected-tps=870


scenario.exec-params.benchmark-interval=300


scenario.exec-params.iterations=5
scenario.exec-params.wait=600


Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/TB5_RTP_OSP_SMI_NON_UltraM/02_sut_network_layout.properties
