####### Subscriber Information ######################################
tools.calipers.n7data.SUPI=100101110100000
tools.calipers.n7data.GPSI=11110100000
tools.calipers.n7data.IPv4=1.0.0.0/12
tools.calipers.n7data.IPv6=2606:ae00:d2d0:0025::/32
tools.calipers.n7data.PEI=10011000100000
tools.calipers.n7ims.SUPI=100101210100000
tools.calipers.n7ims.GPSI=11210100000
tools.calipers.n7ims.IPv4=2.0.0.0/12
tools.calipers.n7ims.IPv6=2607:ae00:d2d0:0025::/32
tools.calipers.n7ims.PEI=10012000100000
tools.calipers.n7sos.SUPI=100101510100000
tools.calipers.n7sos.GPSI=11510100000
tools.calipers.n7sos.IPv4=5.0.0.0/12
tools.calipers.n7sos.IPv6=2610:ae00:d2d0:0025::/32
tools.calipers.n7sos.PEI=10015000100000
tools.calipers.n7sos.SUPI-set2=100101510166667
tools.calipers.n7sos.GPSI-set2=11510166667
tools.calipers.n7sos.PEI-set2=10015000166667
tools.calipers.n7sos.SUPI-set3=100101510233334
tools.calipers.n7sos.GPSI-set3=11510233334
tools.calipers.n7sos.PEI-set3=10015000233334
tools.calipers.n7static.SUPI=100101200100000
tools.calipers.n7static.GPSI=11500100000
tools.calipers.n7static.IPv4=100.0.0.0/12
tools.calipers.n7static.IPv6=2706:ae00:d2d0:0025::/32
tools.calipers.n7static.PEI=1002000010000070
tools.calipers.n28common.SUPI=
tools.calipers.n28common.GPSI=
tools.calipers.n28common.IPv4=
tools.calipers.n28common.IPv6=
tools.calipers.n28common.PEI=

####### ToolAgent/Calipers configuration ###################################
Calipers.Config.dir=/root/calipers_config/
CalipersSourcePath=at-component-pcf/call-models/TMO/calliper-cfg/

## Need to Modify By User
Calipers.src.binary-path=/root/ToolAgentFiles/
Calipers.tmp.binary-path=/tmp/tools/lattice/default/
## Need to Modify By User

ToolAgent.Instance.Names=ToolAgent1,ToolAgent2,ToolAgent3,ToolAgent4,ToolAgentStatic,ToolAgentCDBurst1,ToolAgentCDBurst2,ToolAgentCDBurst3,ToolAgentNRF1,ToolAgentNRF2,ToolAgentNRF3,ToolAgentNonHttp1,ToolAgentNonHttp2

ToolAgentPath=/root/ToolAgentBinary/
ToolAgentCommand=/root/ToolAgentBinary/ToolAgent 9000 4 enable-file-logging

ToolAgent1.Tools=calipers
ToolAgent1.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgent1.calipers.version=default
ToolAgent1.calipers.vr=96
ToolAgent1.calipers.traffic-port=5004
ToolAgent1.Response.Timeout=120000
ToolAgent1.Connection.Timeout=90000

ToolAgent2.Tools=calipers
ToolAgent2.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgent2.calipers.version=default
ToolAgent2.calipers.vr=96
ToolAgent2.calipers.traffic-port=5002
ToolAgent2.Response.Timeout=120000
ToolAgent2.Connection.Timeout=90000

ToolAgent3.Tools=calipers
ToolAgent3.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgent3.calipers.version=default
ToolAgent3.calipers.vr=96
ToolAgent3.calipers.traffic-port=5001
ToolAgent3.Response.Timeout=120000
ToolAgent3.Connection.Timeout=90000

ToolAgent4.Tools=calipers
ToolAgent4.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgent4.calipers.version=default
ToolAgent4.calipers.vr=96
ToolAgent4.calipers.traffic-port=5003
ToolAgent4.Response.Timeout=120000
ToolAgent4.Connection.Timeout=90000

CalipersFileCount=4
ServerCfgCount=0
ClientCfgCount=4

tools.caliper.cfg-files-arrayprefix=Caliperscfg_
Caliperscfg_1=N28_DATA.cfg
Caliperscfg_2=RX_N7_MBD.cfg
Caliperscfg_3=N7_IMS.cfg
Caliperscfg_4=N7_DATA.cfg

tools.caliper.instance-arrayprefix=Instance_
Instance_1=calp_n28_DATA
Instance_2=calp_n7_rx
Instance_3=calp_n7_IMS
Instance_4=calp_n7_DATA

tools.caliper.subscriber-cm-arrayprefix=subsCm_
subsCm_1=n28common
subsCm_2=n7ims
subsCm_3=n7ims
subsCm_4=n7data

tools.caliper.callmodel-arrayprefix=CM_
CM_1=cm
CM_2=cm
CM_3=cm
CM_4=cm

tools.caliper.locality-arrayprefix=locality_
locality_1=locpcf01
locality_2=
locality_3=
locality_4=

#### Decreased the TPS due to cdet CSCvq35815
tools.caliper.callrate-arrayprefix=ClpRate_
ClpRate_1=150
ClpRate_2=150
ClpRate_3=19
ClpRate_4=58

tools.caliper.event-bridge-port-arrayprefix=BaseCall.EventBridge.Port_
BaseCall.EventBridge.Port_1=5003
BaseCall.EventBridge.Port_2=5001
BaseCall.EventBridge.Port_3=5002,5004
BaseCall.EventBridge.Port_4=5002,5004

tools.caliper.origin-host-interface-arrayprefix=OriginHostIpAddress_
OriginHostIpAddress_1={ref:tools.toolagent.ipaddress1}
OriginHostIpAddress_2={ref:tools.toolagent.ipaddress2}
OriginHostIpAddress_3={ref:tools.toolagent.ipaddress3}
OriginHostIpAddress_4={ref:tools.toolagent.ipaddress4}

######## NRF CALIPERS CONFIGURATION ########################################
ToolAgentNRF1.Tools=calipers
ToolAgentNRF1.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgentNRF1.calipers.version=default
ToolAgentNRF1.calipers.vr=96
ToolAgentNRF1.calipers.traffic-port=6001
ToolAgentNRF1.Response.Timeout=120000
ToolAgentNRF1.Connection.Timeout=120000

ToolAgentNRF2.Tools=calipers
ToolAgentNRF2.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgentNRF2.calipers.version=default
ToolAgentNRF2.calipers.vr=96
ToolAgentNRF2.calipers.traffic-port=6002
ToolAgentNRF2.Response.Timeout=120000
ToolAgentNRF2.Connection.Timeout=120000

ToolAgentNRF3.Tools=calipers
ToolAgentNRF3.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgentNRF3.calipers.version=default
ToolAgentNRF3.calipers.vr=96
ToolAgentNRF3.calipers.traffic-port=6003
ToolAgentNRF3.Response.Timeout=120000
ToolAgentNRF3.Connection.Timeout=120000

tools.caliper.nrf.file-count=1
tools.caliper.nrf.serverfile-count=0
tools.caliper.nrf.clientfile-count=1
tools.caliper.nrf.totalfile-count=3

tools.caliper.nrf-config-file-arrayprefix=NrfCaliperscfg_
NrfCaliperscfg_1=Nrf_host1.cfg
NrfCaliperscfg_2=Nrf_host2.cfg
NrfCaliperscfg_3=Nrf_host3.cfg

tools.caliper.nrf-instance-arrayprefix=NrfInstance_
NrfInstance_1=calp_nrf1
NrfInstance_2=calp_nrf2
NrfInstance_3=calp_nrf3

tools.caliper.nrf-callmodel-name-arrayprefix=NrfCM_
NrfCM_1=cm
NrfCM_2=cm
NrfCM_3=cm

tools.caliper.nrf-callrate-arrayprefix=NrfClpRate_
NrfClpRate_1=150
NrfClpRate_2=150
NrfClpRate_3=150
Nrf1RegPort=8183
Nrf2RegPort=8184
Nrf3RegPort=8185

######## CONFIGURATION FOR STATIC SESSION CREATION #########################
ToolAgentStatic.Tools=calipers
ToolAgentStatic.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgentStatic.calipers.version=default
ToolAgentStatic.calipers.vr=96
ToolAgentStatic.calipers.traffic-port=5010
ToolAgentStatic.Response.Timeout=120000
ToolAgentStatic.Connection.Timeout=120000

ToolAgentStatic.Enable.StaticSessionCreation=1

Calipers.static.Config.dir=/root/calipers_config/N7_static/

tools.caliper.static-client-cfg-count=1

tools.caliper.staticsession-instance-arrayprefix=Instance_Static_
Instance_Static_1=calp_n7_static

tools.caliper.staticsession-config-file-arrayprefix=CalipersStaticCfg_
CalipersStaticCfg_1=N7_STATIC_DATA.cfg

tools.caliper.static-subscriber-cm-arrayprefix=statsubsCm_
statsubsCm_1=n7static

tools.caliper.staticsession-callmodel-name-arrayprefix=CM_Static_
CM_Static_1=cm

tools.caliper.staticsession-callrate-arrayprefix=StatClpRate_
StatClpRate_1=400

############################## Config for Static file changes ##########################################
CPS_Triggered_DSiteId=cluster-scale
# TODO: To decide if needs to rename and moved to validations.prop 
CPS.StaticSubCount=100000

############################## SUPI Prefix to Delete ##########################################
Data.StaticSession.SUPI.Prefix=100111
# TODO: Revisit if required for future development
Data.MakeBreakSession.Prefix=100101


############################# Overload ToolAgent instance and calipers properties #####################

ToolAgentCDBurst1.Tools=calipers
ToolAgentCDBurst1.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgentCDBurst1.calipers.version=default
ToolAgentCDBurst1.calipers.vr=96
ToolAgentCDBurst1.calipers.traffic-port=5021
ToolAgentCDBurst1.Response.Timeout=120000
ToolAgentCDBurst1.Connection.Timeout=90000
ToolAgentCDBurst2.Tools=calipers
ToolAgentCDBurst2.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgentCDBurst2.calipers.version=default
ToolAgentCDBurst2.calipers.traffic-port=5022
ToolAgentCDBurst2.Response.Timeout=120000
ToolAgentCDBurst2.Connection.Timeout=90000
ToolAgentCDBurst3.Tools=calipers
ToolAgentCDBurst3.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgentCDBurst3.calipers.version=default
ToolAgentCDBurst3.calipers.traffic-port=5023
ToolAgentCDBurst3.Response.Timeout=120000
ToolAgentCDBurst3.Connection.Timeout=90000

tools.caliper.create-delete-burst-filename=N7_Session_Create_Delete1.cfg
tools.caliper.create-delete-burst-call-rate=500
tools.caliper.create-delete-burst-instance=CDBurst
tools.caliper.create-delete-burst-callmodel=cm


tools.caliper.overload.file-count=3
tools.caliper.overload-config-file-arrayprefix=Overload.File_
Overload.File_1=N7_Session_Create_Delete1.cfg
Overload.File_2=N7_Session_Create_Delete2.cfg
Overload.File_3=N7_Session_Create_Delete3.cfg
tools.caliper.overload-instance-arrayprefix=OverInstance_
OverInstance_1=over_burst_1
OverInstance_2=over_burst_2
OverInstance_3=over_burst_3
tools.caliper.overload-callmodel-arrayprefix=OverCM_
OverCM_1=cm
OverCM_2=cm
OverCM_3=cm

ToolAgentNonHttp1.Tools=calipers
ToolAgentNonHttp1.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgentNonHttp1.calipers.version=default
ToolAgentNonHttp1.calipers.traffic-port=5008
ToolAgentNonHttp1.Response.Timeout=120000
ToolAgentNonHttp1.Connection.Timeout=90000
ToolAgentNonHttp2.Tools=calipers
ToolAgentNonHttp2.EndpointAddress=http://{ref:tools.toolAgent.ipaddress.internal}:9000
ToolAgentNonHttp2.calipers.version=default
ToolAgentNonHttp2.calipers.traffic-port=5009
ToolAgentNonHttp2.Response.Timeout=120000
ToolAgentNonHttp2.Connection.Timeout=90000

tools.caliper.non-http-count=2
tools.caliper.nonhttp-config-file-arrayprefix=NonHTTPCfg_
NonHTTPCfg_1=N28_http_400_error.cfg
NonHTTPCfg_2=N7_http_400_error.cfg
tools.caliper.nonhttp-callrate-arrayprefix=NonHTTPRate_
NonHTTPRate_1=100
NonHTTPRate_2=100
tools.caliper.nonhttp-instance-arrayprefix=NonHTTPIns_
NonHTTPIns_1=NonHttpn28
NonHTTPIns_2=NonHttpn27
tools.caliper.nonhttp-locality-arrayprefix=NonHTTPLoc_
NonHTTPLoc_1=locpcf01
NonHTTPLoc_2=
tools.caliper.nonhttp-localIp-arrayprefix=NonHTTPLocalIP_
NonHTTPLocalIP_1={ref:tools.toolagent.ipaddress1}
NonHTTPLocalIP_2={ref:tools.toolagent.ipaddress4}
NonHttp_cm_name=cm

tools.caliper.non-http-event-bridge-port-arrayprefix=NonHTTP.EventBridge.Port_
NonHTTP.EventBridge.Port_1=5009
NonHTTP.EventBridge.Port_2=5002,5008
