## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS
scenario.thresholds.application.expected-tps=900

# Noisy Benchmark interval
scenario.exec-params.benchmark-interval=600


Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/TB6_RTP_VMW/02_sut_network_layout.properties

#### Updated scale rates
tools.caliper.callrate-arrayprefix=ClpRate_
ClpRate_1=150
ClpRate_2=150
ClpRate_3=24
ClpRate_4=60