#### Noisy Configuration ###########
## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS
scenario.thresholds.application.expected-tps=1800

# Noisy Benchmark interval
scenario.exec-params.benchmark-interval=300

## Used for TCPDUMP and THREADDUMP tests
scenario.exec-params.small-benchmark-interval=300

# Wait after running scripts for Noisy
scenario.exec-params.wait-before-validation=120

#### Noisy Iteration time
scenario.exec-params.iteration-time=300

#### Noisy Validation Interval
scenario.exec-params.validation-repeat-interval=60


## No of 2GB files created at Once for Noisy IO test
scenario.io.exec-params.instance-count=2

## Percentage of Memory used for Noisy Memory tests. 
#scenario.mem.stress-percentage=80
scenario.exec-params.mem.stress-percentage=80

Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/TB6_RTP_VMW/02_sut_network_layout.properties