## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS
scenario.thresholds.application.expected-tps=1800

# TODO: Raised CDET with site about why it does not work when put in nested property file

############# BV configs  ##########
#Platform 1: VM 2: OSP 3: ESC 4: CVIM 5: ESC_NONULTRA
scenario.exec-params.sut.platform-type=1

scenario.exec-params.benchmark-interval=600
scenario.exec-params.small-benchmark-interval=300

scenario.exec-params.vm.shutdown-iteration=2
scenario.exec-params.vm.shutdown-duration=600

scenario.session.clear.session-id-prefix-imsi=10010120014


##################### F3190 Node retry Config ####################
scenario.exec-params.geolocation.config-fileName=N28_DATA_Geo_locality.cfg
scenario.exec-params.geolocation.instance-to-remove=calp_n28_DATA
scenario.exec-params.geolocation.instance-to-start=calp_n28_DATA_Geo
scenario.exec-params.geolocation.locality=locpcf02
scenario.exec-params.difflocation.config-fileName=N28_DATA_Diff_locality.cfg
scenario.exec-params.difflocation.instance-to-remove=calp_n28_DATA_Geo
scenario.exec-params.difflocation.instance-to-start=calp_n28_DATA_Diff

scenario.exec-params.difflocation.locality=cisco

scenario.ldap.start.command=nohup /usr/local/libexec/slapd -f /usr/local/etc/openldap/slapd.conf -h "ldap://:389 ldap://:390 ldap://:391"&

Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/TB6_RTP_VMW/02_sut_network_layout.properties

### LDAP server ##################
scenario.ldap.server.count=1
scenario.ldap.port.array-length=3
scenario.ldap.ipaddress1.external=ref:sut.ldap.ipaddress.external
scenario.ldap.port-arrayprefix=ldapPort_
ldapPort_1=389
ldapPort_2=390
ldapPort_3=391
