## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS

scenario.thresholds.application.expected-tps=1800


scenario.exec-params.benchmark-interval=300


scenario.exec-params.iterations=5
scenario.exec-params.wait=600


Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/TB6_RTP_VMW/02_sut_network_layout.properties