#[ Mandatory: Based on following flag it is decided whether logging is to be done using QnsXXXEndpointIpAddress or QnsSshIpAddress ]
#Note: If AIO/Eclipse is used for PolicyServer. Please make sure all 4 IP's mentioned below are same IP as QNS IP.
#Note2: Possible values for setupType are QNSAIO/QNSHA/PUPPETQNSAIO/PUPPETQNSHA
#QPS.setupType=PUPPETQNSHA
sut.setup.deployment.type=PUPPETQNSHA

#################################################[ IP Addresses ]#################################################

######### SUT IP ENDPOINTS ########
#Mandatory : AIO IP of the QPS endpoint (System under Test)
Core.SUTEndpointIpAddress.QPS1=192.168.205.56
sut.service.opscenter.pcf-ipaddress=10.110.18.65
sut.service.opscenter.cee-ipaddress=10.111.237.7
sut.vm.smi.ipaddress=192.168.205.30
sut.vm.proto.n7client-vipaddress=192.168.206.37
sut.vm.proto.n28client-vipaddress=192.168.206.37
sut.vm.proto.rxclient-vipaddress=192.168.206.40

######### AUTOMATION (PATS) HOST #########
#Mandatory: IP of the Machine from which CI execution is to happen
Core.HostIpAddress.QPS1=192.168.205.60
tools.pats.ipaddress.internal=192.168.205.60


### ToolAgent/calipers VM ########
tools.toolAgent.ipaddress1.external=192.168.206.60
tools.toolAgent.ipaddress.internal=192.168.206.60
# If multiple network exists then configure them individually as IpAddress1, IpAdress2, and so on.
### ipaddress1 = N28_DATA, ipaddress2 = RX_N7_MBD, ipaddress3 = N7_IMS and ipaddress4 = N7_DATA
tools.toolagent.ipaddress1=192.168.206.60
tools.toolagent.ipaddress2=192.168.206.60
tools.toolagent.ipaddress3=192.168.206.60
tools.toolagent.ipaddress4=192.168.206.60

sut.ldap.ipaddress.external=192.168.205.61
sut.ldap.ipaddress.internal=192.168.205.61

### Orchestrator node IPs #############
sut.ospd.ipaddress=

sut.esc.ipaddress=

#########[ SUT - Configuration ] ###########################################
#####################[ SUT - K8S NAMESPACE CONFIGURATION ]##################
sut.k8s.namespace.pcf=pcf-cisco

sut.k8s.namespace.cee=cee-cisco

sut.k8s.namespace.chaos=chaos-global

#####################[ SUT - K8S LABEL CONFIGURATION ]######################
sut.k8s.label.vm.session=session

sut.k8s.label.vm.proto=protocol

sut.k8s.label.vm.service=service

sut.k8s.label.vm.oam=oam

sut.blades.count=4

sut.blades.ipprefix=bladeIP_0

bladeIP_01=10.81.71.14
bladeIP_02=10.81.71.15
bladeIP_03=10.81.71.16
bladeIP_04=10.81.71.17

sut.blades.sshpassowrd=Starent@123

sut.esc.sshpassowrd=Cisco@123

sut.vm.sshpassword=Cisco@123

#### Enable / Disable LDAP ADD/Modify check
sut.ldap.validation.add-modify-tps-validation.enable=1

### External NRF Check.
sut.nrf.external.use-enable=0

### NRF IPs
sut.nrf.server1.ipaddress=192.168.206.60
sut.nrf.server2.ipaddress=192.168.206.60
sut.nrf.server3.ipaddress=192.168.206.60


sut.k8smaster.home.directory=/home/cloud-user/
sut.k8smaster.default.user=cloud-user
sut.SMIDeployer.SSH-KeyFile=at-component-pcf/config/TB6_RTP_VMW/smi_dep_id_rsa


Core.Property.ConfigFilePath=file:at-component-pcf/config/TB6_RTP_VMW/03_pats_driver.properties