#########[  PATS- BASIC ]#####################################################
#####################[ PATS SSH Driver           ]##########################
SSH.Instance.Names=PATS,SITEHOST,K8SMaster,Installer,ToolAgentHost,LDAPServer,CLIPcfOPSCenter,CLICeeOPSCenter,SMIDeployer
SSH.Shell.MaxCol=2048
SSH.Shell.MaxRow=2048

SITEHOST.SSH.UserName=root
SITEHOST.SSH.Password=Starent@123
SITEHOST.SSH.EndpointIpAddress=ref:Core.HostIpAddress.QPS1

PATS.SSH.UserName=root
PATS.SSH.Password=Starent@123
PATS.SSH.EndpointIpAddress=ref:Core.HostIpAddress.QPS1

Installer.SSH.UserName=root
Installer.SSH.Password=Starent@123
Installer.SSH.EndpointIpAddress=ref:Core.HostIpAddress.QPS1

K8SMaster.SSH.UserName=ref:sut.k8smaster.default.user
K8SMaster.SSH.KeyFile=ref:sut.SMIDeployer.SSH-KeyFile
K8SMaster.SSH.EndpointIpAddress=ref:Core.SUTEndpointIpAddress.QPS1
K8SMaster.SSH.Route=SMIDeployer-->K8SMaster

ToolAgentHost.SSH.UserName=root
ToolAgentHost.SSH.Password=Starent@123
ToolAgentHost.SSH.EndpointIpAddress=ref:tools.toolAgent.ipaddress1.external

LDAPServer.SSH.UserName=root
LDAPServer.SSH.Password=Cisco@123
LDAPServer.SSH.EndpointIpAddress=ref:sut.ldap.ipaddress.external

CLIPcfOPSCenter.SSH.UserName=admin
CLIPcfOPSCenter.SSH.Password=Cisco@123
CLIPcfOPSCenter.SSH.Port=2024
CLIPcfOPSCenter.SSH.EndpointIpAddress=ref:sut.service.opscenter.pcf-ipaddress
CLIPcfOPSCenter.SSH.Route=K8SMaster-->CLIPcfOPSCenter

CLICeeOPSCenter.SSH.UserName=admin
CLICeeOPSCenter.SSH.Password=Cisco@123
CLICeeOPSCenter.SSH.Port=2024
CLICeeOPSCenter.SSH.EndpointIpAddress=ref:sut.service.opscenter.cee-ipaddress
CLICeeOPSCenter.SSH.Route=K8SMaster-->CLICeeOPSCenter

SMIDeployer.SSH.UserName=root
SMIDeployer.SSH.Password=Cisco@123
SMIDeployer.SSH.Port=22
SMIDeployer.SSH.EndpointIpAddress=ref:sut.vm.smi.ipaddress

## Common Credentials to be used for PCF/CEE/SMIDeployer/Chaos Op-Centers
CliOPSCenter.SSH.UserName=admin
CliOPSCenter.SSH.Password=Cisco@123

#####################[ PATS REST Client configuration }####################
WS.REST.Client.EndPoint.Names=GrafanaRestEndPoint1,PCFRestEndpoint,PCFRestMsgEndpoint,CEERestEndpoint
GrafanaRestEndPoint1.EndpointAddress=https://grafana.{ref:Core.SUTEndpointIpAddress.QPS1}.nip.io/api/datasources/proxy/1/api/v1/query_range?query=
GrafanaRestEndPoint1.ContentType=application/json
GrafanaRestEndPoint1.Grafana.Step=15
Grafana.Authorization=-H 'Authorization: Bearer eyJrIjoiM1RGVHZHbE91UjJ5Umdod1ZVMnRSWDh2NUlMS3hOSHQiLCJuIjoiYXV0b3Rlc3QiLCJpZCI6MX0='
Grafana.Authorization1=-H 'Authorization: Bearer eyJrIjoiM1RGVHZHbE91UjJ5Umdod1ZVMnRSWDh2NUlMS3hOSHQiLCJuIjoiYXV0b3Rlc3QiLCJpZCI6MX0='
Grafana.Authorization2=-H 'Authorization: Bearer eyJrIjoiM1RGVHZHbE91UjJ5Umdod1ZVMnRSWDh2NUlMS3hOSHQiLCJuIjoiYXV0b3Rlc3QiLCJpZCI6MX0='

#Diameter.Client.TransportProtocol=TCP

PCFRestMsgEndpoint.EndpointAddress=http://{ref:Core.SUTEndpointIpAddress.QPS1}:9082/
PCFRestMsgEndpoint.ContentType=application/json
PCFRestMsgEndpoint.Accept=application/json

PCFRestEndpoint.EndpointAddress=https://restconf.{ref:sut.k8s.namespace.pcf}-ops-center.{ref:Core.SUTEndpointIpAddress.QPS1}.nip.io/
PCFRestEndpoint.ContentType=application/json
PCFRestEndpoint.Accept=application/json
PCFRestEndpoint.AuthType=Basic
PCFRestEndpoint.Authentication.UserName=admin
PCFRestEndpoint.Authentication.Password=Cisco@123

CEERestEndpoint.EndpointAddress=https://restconf.{ref:sut.k8s.namespace.cee}-ops-center.{ref:Core.SUTEndpointIpAddress.QPS1}.nip.io/
CEERestEndpoint.ContentType=application/json
CEERestEndpoint.Accept=application/json
CEERestEndpoint.AuthType=Basic
CEERestEndpoint.Authentication.UserName=admin
CEERestEndpoint.Authentication.Password=Cisco@123

#####################[ TET Configurations and Validations }#################

sut.workspace.location.utilities-tetconfigfile=at-component-pcf/config/TB6_RTP_VMW/pcf_tet_pull_config_site1.txt

#TODO : Identify where to put this property. this property is setup specific
Engine.Group=production

#####################[ PATS LOGGING Driver ]##############################
SUT.EnableLogging=false
SUT.Logger.Names=qnslog,enginelog

#####################[ PATS LDAP Driver    ]##############################
#Ldap.Server.ListenerIP=10.81.71.134


#####################[ PATS SMPP (SMS) Driver]############################
#Local SMPP server port
#SMPP.Port=2775
#SMSC.Server.Names=SMSC1,SMSC2,SMSC3,SMSCDefault
#SMSC1.SMPP.Port=2776
#SMSC2.SMPP.Port=2777
#SMSC3.SMPP.Port=2778
#SMSCDefault.SMPP.Port=2775

#Local SMTP server port
#SMTP.Port=25

#####################[ PATS Unified API Driver ]##########################
#Unified API SOAP related config
#UAPI.Soap.http.port=8080

#####################[ PATS SNMP Driver         ]##########################
#SNMP.EndpointIpAddress.QPS1={ref:Core.SUTEndpointIpAddress.QPS1}
#SNMP related config
#SNMP.Community.QPS1=broadhop
#SNMP.Version.QPS1=v2
#SNMP.ListenerPort.QPS1=162
#SNMP.SenderPort.QPS1=161
#SNMP.BaseProtocol.QPS1=udp
#SNMP.BulkMaxCount.QPS1=3
#SNMP.MibFiles.QPS1=SNMPv2-SMI,BROADHOP-MIB.txt,BROADHOP-QNS-MIB.txt,BROADHOP-NOTIFICATION-MIB.txt

#####################[ PATS miscellaneous Driver ]##########################

#Mandatory: AIO/HA QNS End-point IP for SSH/Logging.
Core.SSH.QPS1.EndpointIpAddress={ref:Core.SUTEndpointIpAddress.QPS1}
Core.SSH.QPS1.lb01SshIpAddress={ref:Core.SUTEndpointIpAddress.QPS1}

#Change the following property to false if the default teardown behavior is not desired
Core.isTearDown=false

#To check for additional message,Default behavior is true
Core.ignoreAdditionalMessages=true

#QNS End-point's UserName/Password for SSH/Logging
QPS.EnableLogging=false

#Configuration to Manage the setup Test Logic
DiagnosticsWaitTimer=30
DiagnosticsRetryCount=5
SetupTestSleepInterval=30
SetupTestRetryCount=5

#SVN Properties ( Mandatory For PB Switching )
QPS.LocalSVNUsername.QPS1=qns-svn
QPS.LocalSVNPassword.QPS1=cisco123
Core.RemoteSVNUsername.SVN1=qnsconf
Core.RemoteSVNPassword.SVN1=Cis!2#4Policy6

#####################[ PATS GUI Driver           ]##########################
# GUI related config
#Gui.InterfaceName.CC=CC
#Gui.InterfaceDict.CC=cc.xml

# TODO: Cleanup
####### PCAP configuration
Core.EnablePCap=false
Core.Pcap.UDPPort=8082,9081,9082,8083,8084
Core.Pcap.TCPPort=8082,9081,9082,8083,8084

SUT.EnableRemotePcap=false
SUT.RemotePcap.Names=PCF_PCAP
SUT.RemotePcap.Protocol=ssh
SITE_PCAP.SSH.NodeName=K8SMaster
SITE_PCAP.SSH.PcapCommand=tcpdump -nni any -s0 port 9082

### session deletion configs 
sut.clear.session-action.iterations=5
sut.clear.session-action.wait-duration=30

######[ PATS SSH Driver - Configuration ] ##################################
SSH.Idle.Timeout=15
SSH.Connection.Timeout=60000

########################################## [ TOOLAGENT PROPERTIES ] #####################################################
Core.Property.ToolAgentConfigFilePath=file:at-component-pcf/config/TB6_RTP_VMW/04_toolagent_config.properties
#############################################COMMON PROPERTIES #############################################
Core.Property.GlobalConfigPath=file:at-component-pcf/config/global.properties
############################################# SCENARIO BASED PROPERTIES #############################################
Core.Property.ScenarioNoisyConfigFilePath=file:at-component-pcf/config/global_scenarios_noisy.properties
Core.Property.ScenarioUpgradeConfigFilePath=file:at-component-pcf/config/global_scenarios_upgradability.properties
Core.Property.ScenarioStressConfigFilePath=file:at-component-pcf/config/global_scenarios_stressability.properties
Core.Property.ScenarioChaosConfigFilePath=file:at-component-pcf/config/global_scenarios_chaos.properties
Core.Property.ScenarioDeploymentsConfigFilePath=file:at-component-pcf/config/global_scenarios_deployability.properties
Core.Property.ScenarioResiliencyConfigFilePath=file:at-component-pcf/config/global_scenarios_resiliency.properties
Core.Property.ScenarioScaleConfigFilePath=file:at-component-pcf/config/global_scenarios_scalability.properties
