#Note: Possible values for setupType are VMWARECPSAIO/VMWARECPSHA/OSCPSAIO/OSCPSHA/DOCKERCPSAIO/DOCKERCPSHA
CPS.setupType=VMWARECPSHA
#CPS.PlatformDetails=ESXi 6.5

#Mandatory: Site host / Pats Signaling IP
AutomationHost.IpAddress=192.168.205.60

#################### CPS Logger specific configuration##########################
Consolidated.PCAP.Enable=false
Consolidated.PCAP.PortFilter=8080,8443,3868

CPS.Consolidated.LOG.Enable=false

CPS.Diagnostics.WaitTime=30
CPS.Diagnostics.RetryCount=6
CPS.Diagnostics.Command=diagnostics.sh
CPS.Diagnostics.SSH.Node=K8SMaster
CPS.Diagnostics.Fail.text=fail
CPS.SoftWareVersion.Command=sh {ref:sut.k8smaster.home.directory}/about.sh

CPS.SetupTestSleepInterval=30
CPS.SetupTestRetryCount=5

###CE Test report configuration
Report.Backward.Compatible.Embed=true
Report.Template.Location=at-component-pcf/config/report_template.html
Report.Mail.Server.Port=587
Report.Mail.Subject=PCF TEST RESULTS - TB6
Report.Mail.Sender=donotreply@cisco.com
Report.Mail.Recipients=santaluk@cisco.com
#Report.Mail.Recipients=santaluk@cisco.com,nitbehl@cisco.com,lagarg@cisco.com,proschat@cisco.com,snbiche@cisco.com,skhupasa@cisco.com,sahirwal@cisco.com
#Report.Mail.Recipients=cps-marathon-system-test@cisco.com
Report.Test.Description=This is a test for PCF running on Ununtu Bionic Beaver platform. 
#Report.Callmodel.Document.Link.URL=http://10.225.113.151/logs/CICD/CMD/18.3/VMW/CPS_VMWare_based_Callmodel.pdf
#Report.Callmodel.Document.Link.Name=CPS_VMWare_based_Callmodel.pdf

###Artifactory configuration
Report.Artifactory.Username=cisco-policy-suite-deployer
Report.Artifactory.Password=wv97le9ns56r4ayr

Config.Property=file:at-component-pcf/config/TB6_RTP_VMW/02_sut_network_layout.properties