## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS
scenario.thresholds.application.expected-tps=4000

# Noisy Benchmark interval
scenario.exec-params.benchmark-interval=600
scenario.exec-params.small-benchmark-interval=300


Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/TB4_RTP_OSP_SMI_ULTRAM/02_sut_network_layout.properties

#### Updated scale rates
tools.caliper.callrate-arrayprefix=ClpRate_
ClpRate_1=250
ClpRate_2=250
ClpRate_3=100
ClpRate_4=100