## Start With Running traffic
scenario.start.traffic=1
## Minimum Expected TPS
scenario.thresholds.application.expected-tps=4000

scenario.exec-params.longevity-iteration=240

scenario.exec-params.longevity-interval=1800


Core.Property.NetworkLayoutConfigPath=file:at-component-pcf/config/TB4_RTP_OSP_SMI_ULTRAM/02_sut_network_layout.properties