#[ Mandatory: Based on following flag it is decided whether logging is to be done using QnsXXXEndpointIpAddress or QnsSshIpAddress ]
#Note: If AIO/Eclipse is used for PolicyServer. Please make sure all 4 IP's mentioned below are same IP as QNS IP.
#Note2: Possible values for setupType are QNSAIO/QNSHA/PUPPETQNSAIO/PUPPETQNSHA
#QPS.setupType=PUPPETQNSHA
sut.setup.deployment.type=PUPPETQNSHA

#################################################[ IP Addresses ]#################################################

######### SUT IP ENDPOINTS ########
#Mandatory : AIO IP of the QPS endpoint (System under Test)
Core.SUTEndpointIpAddress.QPS1=10.81.68.201
sut.service.opscenter.pcf-ipaddress=10.105.71.79
sut.service.opscenter.cee-ipaddress=10.106.151.66
sut.vm.smi.ipaddress=172.16.196.162
sut.vm.proto.rxclient-vipaddress=172.16.188.100
sut.vm.proto.n7client-vipaddress=172.16.186.100
sut.vm.proto.n28client-vipaddress=172.16.190.100

######### AUTOMATION (PATS) HOST #########
#Mandatory: IP of the Machine from which CI execution is to happen
Core.HostIpAddress.QPS1=172.16.196.158
tools.pats.ipaddress.internal=172.16.196.158


### ToolAgent/calipers VM ########
tools.toolAgent.ipaddress1.external=172.16.196.161
tools.toolAgent.ipaddress.internal=172.16.196.161
# If multiple network exists then configure them individually as IpAddress1, IpAdress2, and so on.
### ipaddress1 = N28_DATA, ipaddress2 = RX_N7_MBD, ipaddress3 = N7_IMS and ipaddress4 = N7_DATA
tools.toolagent.ipaddress1=172.16.190.53
tools.toolagent.ipaddress2=172.16.188.53
tools.toolagent.ipaddress3=172.16.186.53
tools.toolagent.ipaddress4=172.16.186.53

sut.ldap.ipaddress.external=172.16.196.153
sut.ldap.ipaddress.internal=172.16.196.153

### Orchestrator node IPs #############
sut.ospd.ipaddress=10.81.68.161

sut.esc.ipaddress=10.81.68.222

#########[ SUT - Configuration ] ###########################################
#####################[ SUT - K8S NAMESPACE CONFIGURATION ]##################
sut.k8s.namespace.pcf=pcf-cisco

sut.k8s.namespace.cee=cee-cisco

sut.k8s.namespace.chaos=chaos-global

#####################[ SUT - K8S LABEL CONFIGURATION ]######################
sut.k8s.label.vm.session=session

sut.k8s.label.vm.proto=protocol

sut.k8s.label.vm.service=service

sut.k8s.label.vm.oam=oam

sut.blades.count=7

sut.blades.ipprefix=bladeIP_0

bladeIP_01=10.81.71.179
bladeIP_02=10.81.71.180
bladeIP_03=10.81.71.182
bladeIP_04=10.81.71.183
bladeIP_05=10.81.71.188
bladeIP_06=10.81.71.189
bladeIP_07=10.81.71.190

sut.blades.sshpassowrd=Csco@123

sut.esc.sshpassowrd=Csco@123

sut.vm.sshpassword=Csco@123

#### Enable / Disable LDAP ADD/Modify check
sut.ldap.validation.add-modify-tps-validation.enable=0

### External NRF Check.
sut.nrf.external.use-enable=0

### NRF IPs
sut.nrf.server1.ipaddress=172.16.190.53
sut.nrf.server2.ipaddress=172.16.190.53
sut.nrf.server3.ipaddress=172.16.190.53

sut.k8smaster.home.directory=/home/ubuntu/
sut.k8smaster.default.user=ubuntu
sut.SMIDeployer.SSH-KeyFile=at-component-pcf/config/TB4_RTP_OSP_SMI_ULTRAM/smi_dep_id_rsa

Core.Property.ConfigFilePath=file:at-component-pcf/config/TB4_RTP_OSP_SMI_ULTRAM/03_pats_driver.properties